INDEX. 157

(Poppo), Boppo, comes de Hennen· ¹ Ratoldus episc. Veronensis 19,1.

berch 87,10.

Poppo comes de Wertheim 67,1.

Ravenna civ· 6,10. 9,10. 18,10. 25.

34, 00. 94,10; Ravennae 0011,

Ρο11000010 (Porio) (card.) episc. 0101110111(10111011000011101100.

32, 10.

Recia, Retia 0. Raetia.

(Praedicatorum)‚ Predicalorum fra· regia urbs 0, Constantinopolis.
11010 ordo 127. 129. 130,1o; 11010010000000οΒ010001110048,οο,
capitulum generale Argent. 49; filia: Beatrix.

01260. 130,10; Βο0001000.1267. Reinaldus, 1101001600, comes de

130, 00; domus, area Argent.

Lhzelenburch 44,10. 50,1.

127,10.128;0001.001οΑ1ςο01. Remi, Remis, Res'ms 18. 19,10.

129.130,10; mag.: Dominicus;
fratres: 0110101100 de Marl-

27, 10; archiep: Gerbertus,
Wilhelmus.

burch, Hugo, Petrus, Domini· 110110111111011000 Rex.

cus, Iohannes.

Rhenus, Renus, fl, 117101ῗο 7,1.

(Praenestinus), Prenestinus (Ροῖο 12, 00. 15, ao. 26,10. 34,1. 35,00.

ctrina) card. episc: Paulus.

Pra ensis, Bragensis(Prap) episc: .

einricus.

43. 44,1. 48, 0. 99, 0. 132,10;
com. palan: (1010111000000-

101100,Ηο1011000, 0110 Π.

Ρ101101110 uxor Heinrici IV. imp. Richards uxor Karoli 111. imp.

29, 10.

20.

Β, Primitivus marlyr 0. Β. Facun· Richardus I. rex Angliae, fil. Hein-

(1100.
Ρ1100000 civ„ Brcscia 100,1.

rici H. regis 48,10. 59,10. 60, 1.
61. 63. 73,10.

(Promis), Bromia, 10011001, Ρο1110 Richardus heremita Pfaffenbornen

(dioec. 70101) 19, ao.

100, 10.

puerorum expeditio a. 1212. 82. Rinaugensis 010, 1111010010 (Kr.

83,1. 107,1. 114, 00. 115,10.

121, 10. 127, 0.
Pulani 0. Ρο1001.

Pullaerc 0, (1011111100.

armen) 100, 10.

de Rixingen, Rixiupen (1108000-

burp): Theodericus.

1101101100 0. 1101101100.

Pyrenei 1000100 (= Alpes) 42, 00. 110110811θὶ01, 11030000 (Kr. M0l8·

Pyrenei 001100, iugum 11, 10.

Q·

de Quernvurte, Qucrfurt (1131100- ·
sedorp), comes: Gebhardus. R

00111011001101011,0111000000,οο-
nast. sanctimom, Qucdls'nburp

21, 10. 84, 10,
R.

11000) 71,1. 107,1. 114, o. 116,1.
120, 10. 126, 10. 127, 10,

1101101100 0. 1101101100,
Rogerius de Molinis mag. Hospi-

talis (0. Iohannis) 001.

ogerius Ι. 001000 (dux) Siciliae,

fr. Roberti (1010001111 34,10. 35.
38,οῡ; liberi: Rogerius H,
Mathildis.

Rogerius 11. rex Siciliae, fil. Ro· '

gerii I. com. 35,10. 45. 55,10;

11000000 archiep. Magoni. 19, 00. liberi: Wilhelmus, 0000100110.
1101101100 pair. [0100011001. 86, 5. Rogerius fil. Tancredi regis Sici-
(1100110), Retia, Recia 55,10; cf. liae 64,1o. 77,0; sponsa: Irene.

Augusta.
Ra infredus maior domus 4. 5.

de apoltsteine, Rappoltstes'n (Kr,
Rappoltsweilcr), dom: Anselmus.

Rapoto (princ. Frisonum) 4, 00.

Ratispona, Repensburp 21, 5. 22, 00.
47, 001 episc: Erhardus, (lon-

radus ΠΙ.

110010 civ, 5, eo. 6,40-9. 11, 00.

16,so. 18-21,1. 22,00-
26,1-29, 1. 30, 0. 31. 33.
QmQustmQustm
49, 00. 71,0. 80, so. 82, so.
86,1. 88,10. 102,10. 105, ao.
16010, Roma maior 103,o;
eccl: Lateranensis, SS. Petri

 

