INDEX. 135

(Aemilius), 11166166 Paulus eos. 82, 6. 96. 97, 16. 114,16. 115, 16.

Rom. 23,16. 116, 16.
ἓ661166),Ε1166,661116161 24,16. Alemanni (16671166 ord. S. 1166166)

,61166 seul. Augustana 22,16. 93, 6, ef. Teutonici

, Afrioa, 66116614,16.16,16.24,16. 616166661Π 6666 = Anshelmus

Agnes uxor Heinrioi III. imp. 66166. Lucensis 29, 16. 30, 6.
21116. 29, 1. 31,16. Alexander III. papa 50, 6. 51,16.
Agnes 61161Η6161161 Leonis dunis 52,16. 53, 6. 106, 6. 126,16.
6.Μ611111611, Alexandria uiv. Aegypti 16,16.
es 6116 Η6161161 IV. imp, uxor 25, 16, patu: Nicotaus.

’661161 l. de Sto hs 66616 6166666116616.,6166666111·16 541.
Sues. 61 16666161 . march. Alexius I. imp. Constantinopol.
Austriae 41,16. 42. 47,16. 3216.

Agnes 6116 1111661161 eom. 66 Sar· Alfonsns 6. Η666166666.
561611, uxor Friderim H. 66616 Alpes 9, os. Pyrenei.
saevias 43,16. Alpinae partes regni (Irotharii J.)
Agnes 6116Β611116161Π. 66616 66 19,16.
Zeringen, 616161 wilhelmi 6616. 6166116, 6166616 5,16. 19, 6. 21,16.
(Burgundiae) 49, 6. · 37, 6. 50,16. 51,1. 63,1. 69, s.
611116111111111111 11 llluftff⁰·10⁸1,’.¹.⁶·.⁹⁵sl‚⁶t:
971666161166616 Ρ616616642,16. 10616. 12216. 123,1. 131, 16,
Agnes filia 0661661 6661. 6161, 66 A. barones 95,1, nobiliores
uxor Η6161161 6661. palat. eni 61 fortiores A. 103,16, nobiliores
48,1. A. 12216, A. 16161161· 73,16,
Agrippa 9, 16, fn: Nero, 0166666. 166166, 6661561166 ΠΙ. 666166
61166 archiep. Tharetanus (Τ6166- 66Η61166561611, Η61611666, Η616·
166.)74,1. riuus 36561166, adsue:
Aiolandus, Agyolsndus, rex Africae Otto 111. om. 66 0666661616
14. 15,16. 61111666 soen, Nudos-Attalea (61666.
Ajsti 12, 6. Putas.) 5, 16.
Aistnlfus 6. Η616161166, 66 6116611 (Wslrt. OA. 11666116·
Alamanni 6. Alemanni, Imm).- Welphi.
Alaricus rex Gothorum 24,1. 61161611, 61166166666 monast, Alt-
Albanensis (Albano) (6616.) episc. dors (Kr. Mololseim) 119,16.
3266, eard. spise: Petrus, 122,16, 666161666611161) 123,
Pelagius. 611616 ss. cyriaci 61 Bartholomaei
61116116 o. Albis. 123,1s·, refectorium 123,16; 666-
6111616, 6111611666. Adalb. 16166166119,16; abb.: Henri-
61516,6156116,6,675610,16.43,16. eus, wolphelmus, 16661 Fran·
Alsienses, qui 61 1111616111 vel Oo· 616666.
1616111, 66616661336, 61111566. 6111666666 66166. Putas. 29,16. 36.
61661166 o. Adolfns. 37.
Alemanni, Alemanni (= 311661) 66166666 6. Η66116666.
11,16. 15,16. 22. 42. - Aleman- Amalrious (66 Irusignan) rex Cypri
616, Allemannia = Suesia 5. 9,16. 67, 16.
20. 21,16 26,16. 27,16. 30,16. Anastasius IV. papa 47, 6.
31, eo. 33. 36, 16-38,16. 41,16. Anastasius H, qui et Artemius,
42. 44. 45, 6. 62,16. 65, reg). 161606661661166661. 1,16.
66,16. 105, 16. 121,16; rex: a· 66 6666116, ,46666116 (Olor-Bam)
16166 ΠΙ, duces: 6. Suesia. marchio: Heinrious.
Alemanni (-- 7661611161) 42,1. - 6666166, 666616666666666,6116-
61616666166166166161161616616· lau (116. mimulam) 20,16.
land 42,1. 53,16. 651611). 81. 12216, inolusa: Hadwio.

 

