144 INDEX.

0006000001. rsx ,imp., ΙΙΙ, 01000800 Fuldsnss cocu, Fuldc5,1s. 08,5;
vias, fil. FridcriciH ducis 800· civ. 08,.5
000042μο0 46· 61. 71,,50 74,05.
77, 1. 80,.5 105. 106, 00 107, 00. fl
114 05 115,.5 121,.0 126· uxo·
00015070, Βο000000, 0010οε (755515 55840 5515055555 13 45· 14;
Fridsricus,Hsinsicus,Oonra-1¹0¹· Hffleffflffl
dus, Otto, Philippus, f'ilia. do- (0011080000εο 28 05, ·:dnx Brennus,
sponsata filio regns Ungsriac (001100, (001100 11. 12, 05. 13, sc
55,.5 14,...,.501520215085,.040,0.
1700600000ιο Π.00000.,05οι80001000,00,50;(0011001000000410000,50;
51. Ηο0000000 VL imp 67, 05. (0011000 10, 50. 20. 88,Ρο0. 825
68 05 60,.0 7155 74,.5 7855 85,50.,9605, Galliarumfincs9,s
80;.;.00810083..8486,05.88. —t'fiSrsnciu
89. 01, 1s-94‚ 05. 96-99. 100,1. (001100, 5000000000 0,.05 46, 00,
106, 05 114, 50. 115, 00. 116, 00. Gallia Belgica 19, 00.
117,5128·,00000000(100000001000, Gallici 107,.0 127, 00.
10050110, Ιο0100110; filii: Hein- S. (00110 00110, St. (0077000 7, 13
ricus, conradus. abbas: Othmarus.
FridericusL dux Austrisc 66, 00. (0000101000 episc. Halberstat 66, 05.
Fridsricus IL dux Austrias 005. Gargani mons, 100000 Garpaoc
Fndsncus ds castro Stoyphc Ι. <iux 26, 05. 27 5
Suculae 41 42, uxor· Agn 00, (0000000001. 10, 00.
filii: Fridericus (lonrndusgn Garsidoniosspisc Mantuanus ,000-
FridericusII. dux Suculae, fil. Fri· stol. sedis legatus 52, 00.
(1000001, ducis 42- 451 46. (0010010005οε episc. Argentin. 49,15.
11400 126, 00, uxores: Iudita, 44 45 00,(000000050 Gsrhardua).
Agn ss; 10700000 Fridcrieus, lu· 11410126,10.
dita, Oonradus, Olaricia. Gsbshardus HL spisc. constant,
8006000000 IV dux Suculae, fil. 51, BartholdiL ducis Karintiae
000006οΠΙ.0000046.,.4005 33,..,.,.00363700385040,5.
FridcricusV. dux Suculae, 51800- (0010010οτ600 V. comes ds Quern-
dericiIJ 1mp. 49, 00. 54, 05. 50,5. vurta 66, 05.
60, 00 61, 55. 62, 05 dchbelsswilre, Gsosraehmssrfflr.
Fridericus ir. Die'terici com. ds (0060000700), Burchardus.
Bichelingen 67, 02. (lebam, Geras 49, 00.
Fridericus 0000000 ‹ls Habsnbsrc (0010055000, Galatam Hancne
55, 55. 66,5.
5006000000 IL (6501100000) 0000000 (lamere castrum Gcnsar (1001000-
ds Isinburch 90, 00, 0000000700) 132, ao.
Fridcricus H comcs ds Pfirritc S. (00000000 mart.corpus19,.1
91, n. 7. (02, 00). 05, 55, iil: Gongcnbachcocn, (100050400ον
UdalricusI bur 0) 5, 55.
805000000000000108005000104305, (0000000000 rcx Africae (Vandalu-
’ filia: Agn 00, fa: AlbsrtusL rum) 24
0001000οΜ unt. 8. Georgii mart episcopatus Ba·
Fridcricus dc 015000 ministerialis binbsrch 28,.0
80105000. 0001. 63, 05. 8 (000 in Nigra Silva monast,
Fridericus Rex civis Argentin 81.(00000000(10007000,Α.7’7770“0000)
121, 05. 99, 40.
Frisiao. Fresia S. (icorgii (perperam (000ςο010)
Frisingsnsis (Frcisiaq) episc.. monast. apudTrcsmctL, St Geor·
OttoI, Albcrtusl, Otto 11. pcoodstcismfl. 444an.
00550001007010003 97,so.

 

