affin? 0οἪ ri: mm '

itit. inp. - noenum bai Bm} piu· 4111101- sa..-
ssoffitgsgfs ...n 1001110001...
B⁰⁰m¹md⁰⁸ m* prim Amchiffl Buffcffirdus plebanus de Bisolre

61, so. .
{gegougeffssyzfi’ss'w Dmbium Buffiiffffi). 1116111060 de Luterbero
gfffflmh ⁰⁰m⁰⁸³ ΔΜ Bura’hardus Ι. eomes de Manuos-
S· &nm “⁰¹¹50P· ΜΨ· offitio. Gebuewilre fun-
niiisithmno (unone) 34,15; {34⁰4 ⁰⁰⁰4 111116370160·
rithwius... smus.. 11111101 10³. 10-
Boppo u. Poppo. Burdf'gdffi Mam? 181 ¹⁰·
Bosuensis (Djokooo in Statonia) Bm'ffffl ων· H¹⁸p⁸¹¹¹²9 (mmm
· . pro Bourpss Pramus) 90, 20,
Breaffitcia ‘II'Ioffffnffrabantmus dux Bm& 22 ²⁵· 3· 21110· 48, ²⁰·
3515. ,ἐῶ Heium Ι 41110. 82,ος sedesrogniz
He’inricus 11 ’ Arelatu¹¹¹3 ‚1⁰3 ⁰⁸³ simundus,
Brahanoionss9 penus militum 106,1. Sfflvggffiffrwffifflffmss}
iffithtttttt {Eiones surh, oso.j-'a...g.ns}¹1⁸tg‚..‚
marchio: Otto H. ““ ῌψᾶωψᾞθέω 1110·
Bremsnsis (Bremen). archiep: {ffitggumvvfffflgsum-
Bertholdus, Hartmous 11. · ·
Brennus dux umorum 23, 10. c· 6,, K·

Brisaohe castrum, regium opp,
Ait-Breisach 001 Rhenum 66, ao. suessonensium. card.presb.=

73, 1. 84, 1. Petrus Placent.
Brisgawia, Brisaugia‚ areisque Calabria 26,a⁶. 32, ao. 34, su. 35.
3011. 62,10. 'thas 65,10; dux: Rubertus (11111-

Brittannia l‚ss; rege s: Oswaldus nardus.
Penda. de Oulathin, Karsten castro 611100

Brittones 1, 10. 11, ao. ie popo Bouario qui dicabatur
Brixinora, Briareo ad Eiaoot fl. Nordpau: Heinrious.

31, ss. calixtus 11. papa 41,10.
Brumia u. Prumia. Campania regio Italiae 11,110. 260.
Brundisium siu, Brindisi 91,1s; 35, 0.

archiep: Petrus. Oantuarisnsis (Camertum) ar·

de Bruneswioh, Brounsohwes‘o, ohiep.: Thomas.
dux: Otto. Oapua urbs Campaniae 11, aa.

Bruno 111. archiep. 001011. 62, as. Oarentanus ducatus o. Karintia.
Bruno IV. archiep. Golon. 76,10. earmina Theutonioa ds Theoderico

Bruno spise. Argentin. 41, 0. 25, 0.
44, 0. Carthago o. Kartago.
¹lirano, Brimo, episc. Tullensis v. Oassinus mons o. Mons Oassinus.
Lso IX. papa. Oastellaa rex: Ferrandus HI.
Bruuo fil. Ottonisduois Karinthias castellum S. Angeli o. S. Augeli

a. Gregorius V. papa. castellum.

 

