XIV PRAEFATIO.

cum reliquis partibus in exemplar transscriptam esse1. Hoc
autem sine udo dubitatione affirmaverim ipsum codicem
Ienensem in monasterio Noui-castri 3666666 63362 atque 066-
66666 Η6666666666366 eum Continuotione, dum ibi trans·
scriberetur, ob iilius coenobii monacbis nonnuliis Additamentis 3
6666663. Sed arduae fuit disquisitionis sermone 06666666-
666663 66 Additamentorum coitate4 probare 66666666 partem
66 eadem 366666 6336 ortam atque demonstrare utriusque ora-
tionem ad idem coemptum Ottonis 6663666663635 immotam
esse ⁶. Quibus arpumentis perpensis et pertractatis faeere non ιο
663366, quin Continuationem 06666666 iam ipsi 6666666
Ν666663666636 addicam, Immo auctorem eundern 6336 qui
paucis annis post eutremam 666666 operis a mediconno
1208. usque ad 61238. transscripserit, persuasum mibi 636.

IV. Monacbi quidam Nouocostrenses, 663666666666 15
rernm studiosi, circa 6. 1240-1245.7 (ironicam Heben-
burpnNeoburpeusem cum 06666666 Ottonis Frisinpensis uno
columine comprehendere statuerunt.

Ottonis opus docti ordinis &isterciensis fratres in codice
circa 6. 1180. compluribus manibus conscripto possidebant, 3ο
quo 366666 primi iibri tantum continebantur⁸; 36666663 libris
picturae lineares praemissae erant, quae 66666666 Horti
Deliciarum iussn Herradis abbatissae Hebenburpensis depic-
tarum similes sunt⁹,· unde conicere potes etiam 666 exemplar
a Monte S. Odiiiae iu monasterium Nori-castri trarnsiatum 25
6336. 166 066666666 36666 studio 6666366666 66 multis
3666666310 6636666666 6336 iiber scriptus bodie auoque nos
docet. Qui ei labori se dederuut, eodem tempore 06666666
Η666666666636 ad a. 1238. perductae operum dedisse mar-
6666666 codicis nobis quidem deperditi quaedam ad historiam so
ordinis oei monasterii sui respicientia ¹¹, quin etiam abia

1) Of. comm p. 97. 2) Cf. eommp. 56. etinfru 6, XV. 3) af.
comm. 6111-119. 4) Cf. 6666, p. 101-104. 6) Ib. 6104-106.
6) Sunt 666666 uon solum in Additamentis, sed etiam in Continuatione,
quae similitudinis aliquantae 3666663 illorum et tabularum Neobur· 35
pensium temporibus FridericiII. 6666666666 indicium 66666666. Cf. ib.
6. 106-110. 7) De tempore, quo 6666 6666666 sint, ef. rmum. 6. msa.
196 oq. 8) Codicum in AppendiceI. commentarii, p. 186 sqq. accurate
descripsi. 9) De imapinibus in Appendice II. comm cir clarissimus E. Po-
laczek fusim epit, quae arte pbototppico 6666663366, commentario adiectae io
3666. 10) Quorum quaedam 66 Historia 6166666 od ea Gestis Runa·
norum pontificum desumpto suut,· cf. comm. p. 112 sqq, 11) Ut infra
a. 1099. de enordiis ordinis 0636666636, a. 1133. 661158. de fundatione
et consecratione Noui-castri, 1218. de historia expeditionis Damiatinae
iu armario Noai-castri exstante. 06, mmm. p. 117. 46

 

