161 INDEX-

Tyb- 1. liu. Verona civ. 25, 1. 66 epise.:
’1101111111 o. Papia. liutoldus.
Tyrus eiv. Syriae 591. Victor 11. papa 0311.
Victor 111. papa, qui et Desiderius
11· 1111611116111111111 18,1o.
Uhertus H. arehrep. Mediolan. = Vincentra 011, Visam 98, 10.
Urbanus HL papa. Vindeliea 1. Augusta

visua 1., wasser 11, 11.
(01011111),οᾱ011111, haas,

llulrleus. w,
S. 1100111001 11ρὶ10. August. 21, 10. waifarius dux Aquitaniae 7, s.

,22263 sororisfil.:A‹1elber0. 10, 5,

Uln'eus praepos. August, Ι. spise. waldrada soror (perperam) Gun-
Patuv. 3010. ι · 1001100101.1101111,).,οο1011)111
ffilneusflffindux Karrntrade (iffi, Lothuii Π, regis 19, sq, 20,1.
0¹1⁸, 0011 001001 0 Walramus IV. dux de Lmtbureh,
rete 10,1ο. 10611. . Ι fil Heinriui ΠΙ. (lueis 66, so.
Udalrreus fil. Fadana eom. (10 waltherus, walterus, de Geron.
Pfirrrte 95, 10. eek, epise. Argentiu 101, ao. 108.
Unum 21. 20· 2323118511·- 116,11. 122. 110, 103 fr.: Her-
1111831015δρ. 59,11. 60,10. 85. mannus,
3311. 37. 00. 95,ao; 103011 Walterusepise. Basil 85.
Stephanus Ι, ΒθΙῦ HI, An· Waliherus de Herburu 101, 11.
Uli& 11130, l· Wilptieff manchaleus Arganthi
Urbanus ΙΠ. papa = ouo episo. ng'en'opp, Wanpea (Kr. 11111-
Ostrensn 33. 36. 37, 10. 3310. 30. Mn.) 103,10; nastrum 103, 10;
Urbanus 111. papa = Uberius IL ds W.: Bernartius.

archiep. Mediolun 001101. wmto maior (10111114,
UrbanusVI. (potiusV) papa 1001. Wm'nus 7,1,

(10 111111103θῦ1 (1111110111 1111111 de Warienbere, Wartburp prope
1101101111 Egelolfns. 1111110111, eomes: Ludewieus.
Waseones 10,10. - Waseonia 1011.
Vahalis fl, Wual 16,1. ll,15.
Valens martyr 19,1. Wegelenburg nastrum, Wepolnburp
Valentinianus 111. imp. 8. 243 (ΒΑ. Ρ111111111111) 131, 0.
uxor: Eudoxia. Welatabi, Wetalabi (1.1.1101111);
Vallis S. Gregorii, Manates· 1111 Gre- of. Salavi.
90111110ιαὶ (Kr. 00111101) 10, 10. Welphorum familia 42, 10. - Wel·
Varro consul Ronn 2310. phi 0011101011 4010.
Varum 1, Berensis civ. Welpho, Welfo, welph, Gwelfo,
Venetia 63,10. 00, 10, Veneeiae dux Bawar. 29, 40. 301. 06, 11.
dux 19,1; dux: Iacobus Teu· 10331101. welfo.
pulus. Welpho dux Langobar-dias, Barra-
Vereellensis (VereslIi) epise: riae, iil. welphonis (lueis Bavar.
Liutwardus. 36, so. 38; uxor: Mathildis.
Veniensis 1. werdensis, Welpho prinu. Sardiniae, dux Spo-
deVeringen, Verinpm (PressaRB. leti, marchio Tusciae, fil Hein-
Ss'pmws'npsnlsfleiurieusiiepise. riui (Nigri) dunis Bawar. 42, 10.

Argentin, 13, 1.

 

