146 INDEX.

Gwebelingen v. wibelingen. Heinrioua dux Bawariae, Π. rex,
Gwelfo 1, Welfo. Ι. imp. 27. 283 oasa 74, 253 uxor:
Gwibertue archiep. Ravennae = Kunegimdis.
01111111 (ΙΠ.) papa 32. 33,15. Heinrioue IH. rex, H. imp, fil.
34, 55. 3515. 86. Gouradi H. imp. 28. 29,1. 40,1o.
0111111611 v. 1111111111. 48,1ο; uxor: Agnea3 fii: Hein-
11111.

Heinrious IV. rex, ΠΙ. imp, 111 1

¹¹· numm 111. imp. 29—33. 35-

de Habenbero, 1161ηό119 (Boiam, 37,1ο. 38. 40,10. 413 uxor:

RB. Wdalfrualcaa, 81811151- Praxedie; liberi: Heinrious,
bach), comes: Fridericus. Agnes.

de Habesburoh, Habaohaburo, Ha· Heinn'ouaV. rex, IV.imp., fil. Hein-

1111111111, Hababqu 16 fl. Aur, 1111 IV. regie 11 imp. 38 (cum

eom: Adaibertue HI, Rudol· Conrado fratre constane). 40-

1111 H, Albertua IV, Rudolfua 4210. 43. 46,15. 49, io, uxor:

(Ι. rex). Mathildia.

Hadefonsua (= Alfenaua II.) rex Heinrioua VI. rex, V. imp, rex

(1111111111Α111111115,15. Siciliae, fil. Fhiderioi Ι. imp.
Hadrianus v. Adrianus. 48,15. 49, ao. 54,15-57,15. 58,1.
Hadwio inclusa in Andalau 122, ao. 61—71. 74,15. 75,15. 77, 5. 80.
(haeresis), herenis 94, 5.- heretici 81,1o. 83,15. 106,1o. 114,15.

86. 87. 93, ao. 94. 115,10. 121,15. 121, 5. 126,a5; uxor: 0511111111,

127, ao. 0111111111. fii: Friderioua.

Hagenowe, Hegennoe‚ casuum, Heinrioua VII. rex, VI. imp.

Hapauau (Eleusa) 60,1ο. 71, ao. 101, 15.

84, 10. 95, 1. 97, ao. 98. 199, 11; Heinriauu rex, fil. 0511161 ΙΠ. ragis

scultetus: Wolf. 45,15. 46.

Haistuliue rex Langobardorum 6. Heinrioua(VH.)rex,fihFiiderioiII.

10. imp. 84,15. 88,15. 89. 92,15.
Η111111111111111(Η1161111661)11)111.ε 93, ao. 94, 15-973 uxor: Mar·

Gardolfua. gareta; filii duo 89,5; filius 96,15.
Haldenburo, Haldenburoh, Haldan- Heinrious (Ruspe) lantgr. Turingiae,

burg, olim erearum eitum sepim- rex 116,1ο. 117, 5.

irionon versuo a 51181111εό119 Heinrious I. rex Angliae 43, 1ος

73, 15. 114, 20. 121, 5. 126, 15. filia: Mathildiu.

Hamideuu (= Amodata) comes 61 Η11111111 H. rex liae 583

Monte Biligardis 68,1. liberi: Agnes (immo athilda),
Hannibal dux Karthaginiensium Riohardue, Iohannes.

23. Heinrioua 111. rex Angliae 97, 253
Hartpertua episc. curiensis 22, 5. soror: Isahella.

Η111111111Π, archiep. Brem. 66,15. Heinricue card. episc. Alban. 56.
Η111111111 archiep. Magdeburg. 59,1ο.

3111. Η11111111 I. (de Molenarken) ar·
Harzburohcastrum,Harzbury29,25. ohiep. Oolon. 97, ao. 100, 5.
Haaalahe = locus in suburbium· Heinrioue I. archiep. Magunt.

pertineo vulpo Halieim 6111619, 4615.

11111111 (Kr. Moeram? 36,15. Heinrioue fr. ord. Minorum, IV.
episc. 111111, H. arohiep. Ma-
Hemicus' nemim Hffihirhohiloide Finatingen) ar·
Heinrious imp. constantinop. 86,15. chiep. Treher. 108, 1.
Heinricus dux Saxonum, I. rex 213 Heinricue I. epiao. Argentin. 52.
filii: 0550, Heinrioue. 58. 61,1.

 

