116 ANNALES PRIORES OODIGIS ELLENHARDI.

1214. Anno MOOXIIII. [066161116611116111.
1218. Α616ΜοοΧ1ΙΙΙ. 16616 661 cedes in 3616616111.
1219. Anno MOOXVIIH. (161166611161111611.

1228. Anno MOOXXVIII. Argeniineneeec obtinuerunt
triumphum 66611666616611 6111161166 sub 61166616 Β61- e
161116 61 11111661161 6611116 Alberio de Hebeihbureh³.

11118( 'Accidit 1166 cedes apud Bladolzheim VI. Idus 16111.

1246. Anno MOOXLVI. 166166 661 66111616611116111666
regen 11 66111611611611611,11116116610111611616 filium
Frideriei imperatoris 61Η611116611 661611661116111 6 66116 16
6166161166 61 161 61611161166616611 1116116116 61 episcopos
in regem promotum. eui H. Dominus dedit victoriam

1661616616 eeneii 0666111161164.

1262, Anno Domini MOOLXII. Habitus 661 conflictus
11161 episcopum Argentineneem, 1161161111 videlicet de 11
(1616116611, 61 cives Argentineneee. 111 1161 cives 6116

6) 066. om. 6. ,· 61. 16116 Anu. Ara, 166666 mnu. 6117. 1))116111616. 6) 1116

prior 6616 Am. Arp. minorum (61. cont, Godelridi) - 666616 66 6 scriptore 6611,
1111616611- 6111166666 et 6116 suppleta 661,- 61. 6666661661 partem ΙΙΙ, e. I, ξ l.

d> 116 6,· 16616666 quatuordeeim mandendum 61. 16 nequem 161166 l. 4. 61 n. 2. 20 ¹
e) 1111161166. 0661111116 emptum, 6116616 delet. ς)161111661116116.,·6616611.

reete 16111. h) archiepiscopatus 6.

1) Haec 1666 66111166 ,41661166 16161616 commemoratur 16 tabula
611891 Β616611166 de Argentini, qui cognominatus eet 1166116661-
buryer 11Βῖ Ι, p. 105, 6. 1) 61 in notitia 6. 1224-1228: Alberto de 66
8166116111, quando 661166 1611 6116116 (l. 6, IV, 1. 26),’ 61. diam
Wolssielmue 610116 dieti Lupi (1611111166ὴοί1 (11.1, p. 115). - Cum
hae 666116, die 21166. 16616, quodammodo 6616 cohaeret 66166116 666116
Β16666166 Lupum 1616, 116 qua 16116 in diplomate 1111116111 ΙΙ, 1214
1161620. 1616616661166 ordinis 1166166161 dato (1161616666, Aeta 66
1616111, 6100, 661191· confirmemus . . . bone in ville que 11161111
Ingmmheim, que predicte domui 66116111 Β6111611166 Lupus milee
quldem per iustam sententiam 6 nobie dampnatus, qui dum exigentibus
meritis 6616 11611116616116 sue 6 16111616 66 dietam [6611661161] 66111-
116661, 116 remedio et 661116 anime eue . . . supradicta bone in lnge· ee
mersheim in 116666616 nostre et in presencia omnium 11161616, qui
nobiscum in eodem 1661611 iudicio, 66116111. Iudicium Η6166666
factum 6666 videtum· 61. Β11ι66ν-1116166 nr. 714⁸. 2) Of. Ann.
Maurimon. p. 107. 61 plura apud 1116166616 Senon. ΙΙΙ, 6. 22 (88. XXV,
p. 298). Granium damnorum, 16116611116611661666 1666 6 umbaldo 46
duee 6166116161, mentio fit 16 pacto 61229. eum 66116861661661616
16116161666616616 UB! I, 1110). 3) 010661. Ν661661. 61166
1. 92. - Ι6 &ironico Ellenhardi (88. XVII, p. 1261166666 66666
dux milieie 61 166161 vexilli civitatis Argentineneie 6166116161. 4) Haec
1166616166 11661166 multo poet 61246. empta 6111111166. Of. 666-
6661661661. 6. 1.

 

