X PRAEFATIO.

tantum uerbis 11 Hist toria Turpini1,e Vit ta Hludouioi
quae Tbepono addicitur manin etiam eu Gestis Τ11111111112
additis. Roma ab Ottbue I. eapta auotori priores Urbis
obsidiones 111111111111111111111111113.0111111111 scripsit
fere amnia eu Historia Miscell 1 Landulfi Sapaeis4, 11111
aliis loeis adbibita⁵ , 111111 psi. tNou eu ipsis Vitis, sed ea
lepeudorio quodam 1111111111 panea de sanetis Odilia⁶, Adel·
boida ⁷, Pirmiuio⁸, Udalrieo Aupustano episcopo ⁹, 11111111,
nt uidetur, quae eu Translotione admontii adbuc 1111111110
111 quae de Ottoue imperatore Mentem Gorpanum visitante 10
et sanetum Miebuelem aupelosque 111111111111 11 lae 011-
1111 lepis. Sermone iulpari 11111111 esse uidentur, quaeda
Silvestri popae soroopbapo liquorem sudante 1² oel de Ernesto,
oui falso illins Adelbeidis repinae, prioipnus Ottouis Ι.
dieitur, proscripto et multos post labores itineraque patri 11-11
1111111111 13 narrantur.

Ser'rptori oum ab a. 1100. Bernoldi opera destitutus
esset, ad rerum ordinem conterendum Annales imperiales
Arpentineuses usui eraut, sed multo plura 11111111111155.
Gesta Friderioi Ottouis Frisiupensis ¹4 praebuerant. Uberiore so
Bernoldi et Ottouis narratione oecumenem datam esse nou·

numquam, ut breuiora in Annalibus de iisdem rebus relata
amitterentur15, faeile consedes· demum ab a. 1155. 11111200.
Annales imperiales fere ad verbnm, paneis tautum additis ¹⁶,
in 011111111 translatos esse1⁷ pro 11111 mibi constat. 11
Nune quidem de oripine operis disserendum esset, nisi
manime interesset prius dooere auctorem eaquae de exordiis

fiir Rbein Gosebiolilslouude' VH),· ouotor 1111111 elassis A¹ A‘·' V¹ usus
est; 1111111111 14,1.111111111.1..1113 1)Cf.infrap.‚15n.1

211411171980111191862.3)Α1111.964,1,23111 1001111111 so
p.89.·- 1411111111,111Μ11111111811111111111111111111111111 editio

noua desinit, priores editiones Historiae Mismllae ab ipso int 111114. et
ab Eyssenhardt (a. 1869) paratae usui nolu erant. 5) Ad a. 631.
801, p. 9. 15. 17. 6) A. 673, p. 4. 7) A. 973, p. 26. 8) A. 724,
115. 9)A. 952. osup 22, 10114. 918 936. 962; 964, p 25. oo
Os. 11111121, n. 1. 11) Α.981; 11111111. p 80, n. 9.
12111.100ος11.1’111111.27,11,3,1.3).4111,952;11. 1111111122
1211111111 p 92, n. 16. 14) 11111111111111111111111111
1111·,·111111,111111.1.81,11..2 15) Of comm. p 68. etinfrop 40,
11.3;41,11,3. 16) 1411111159. adimit mortem 01111111 Frisinpensiset io
Hadriani I 1,· a. 1162, suooessiouem episcopi Bosdieusis ; futosse 11170.
manipulum beati 77111111011111111111111,Ι a. 1177. panea 111 1111111111-
matis; a. 1180. ammirationem monasterii inferioris ,· a. 1183, quoe
Bernhardus praepositus 1111111111110111111111111 epit. Cf. comm. p. 81.
— De ultimis notis 111 a. 1197, nisi fallor, a. 1198. 1199, additis ef, 11

ibidem p. 74, 17) Cf. ibidem p. 81 sq.

 

