INDEX. 147

Heinricus 11. de veringen episc. beih; 1 il: Heinricus Sigebertm;
Argentin. 78,1. 88,10. 90, 6. fs: Theodericus. .
127, 20. Heinricus sigebertus comes de

Heinricus 111. de 81616616 episc. Werd, lantgr. Alseliae, fil. Hein-
Argentin. 107,1c. 128,10.129,10. rici lan . 100,1s. 108, 10.

Heinricus 1. episc. Basil. 52, 20. Heinricus ,filGunteriHL com.
60,1s. 02 0. de Keveruberc 66, 00.

Heinricus Ii episc. Basil. 81666. Heinricus de calethin marscalcus
100, 6. imp. 69, 26. 78, 26. ,

Heinricus episc. Pragensis, dux Heinricus υ. Ludovicus de Liech-
Boemiac 66, 20. tenberg.

Heinricus Π. (de Leiningen) episc. Heinricus de Niien 96.

Spirensis 1001. Heinrici de Wibelingen 46,10.
Heinricus Ι. episc. Trecensis 500. Henricus Aureus (Guldin) civis
Henricus abbas Altdorff. 123, 20. Argentin. 121,10.

Heinricus H. marchio, post dux deHennenberch, Herneberpfflach-
Austriae, dux Bawariae, fil. ειη-1161666966), comes: Poppo
Lecpaldi ΠΙ. merch. Austriae VII.

(2, 20. 47. 48,15; uxor: Theo· (Heraclius), Eraclius, imp. Constan-

0ra. linop. 1, 20.

Heinricus dux Bawarise, fil. Hein- Heraclius patr. Ierosolimit. 001.
rici I. regis 21, 26. 22, 1. 27, 20 Heraclonas imp. constantinop. 1,20.
(cum filio cenfuncs); fil. (immo Herbipclis 0. wirzeburg.
nepos): Heinricus Π. rex. Heremus coen, Einciedeln Helve-

Heiuricus (Niger) dux Bewariae tiae 10, ³0.

42. 45 1. 46, 203 liberi: Hein- Herhardus 0. llrhardus.

ricus, 1761666666. floribertus archiep. 001011. 28, s.
Heinricus (Superbus) dux Bawa· Heribertus episc. Mutinensis 32,66.

riae et saxoniae, fil. Heinrici Hermannus rex 32, 20. 36, 6.

(Nigri) ducis Bawariae 42. 45. Hermennus episc. Maiensis 36, 10.

47; uxor: Gerdrudis; fil.:Hein· 37,1.

ricus. Hermannus H. episc. Mcnaster.
Heinricus (Leo) dux Saxoniee et, 80, 10. 66, 15.

Bawariae, fil. Heinrici (Superbi) Hermennus I. episc. Wimeburg.

ducis 45,10. 47. 48. 52. 73, 103 0010.

uxoree:Olementia, Agnes (immo Hermannus de Salza mag. domus

Mathilda); liberi: Gerirudis, Theutcnicorum 07, 6.

Heinricus, 000, wilhelmus, Lu· Hermennus I. dux Sueviae 21, 20.

therua. Hermannus IV. marchio de Baden

Heinricus Ι. dux Brabani. 85,10; 60‚1s. 62,1.

1 ilia: Maria. HermannusV. marchio de Baden 96.
Heinricus H. dux Brabant. 77,10; Hermannus I. lantgr. Turingiae

uxor: Maria. 66, 2ο. 81, 25. 83, 20.

Heinricus 111. dux de Lintburch HermennusdeGeroldseck, 161661-
, 86, 2ο; fil: Walramus. lheri episc. Argentin. 108,10.

Heinricus H. de Andehs, marchio Hesperia 24. - Hesperium regnum
Istriae, fil. Bertholdi lv. ducis 8,10. '

Meraniae 79, 10. Hezel, Hezil, episc. Argentin. 28, 20.
Heinricus comes palat. Rheni, fil. 29, 10.

Heinrici (Leonis) ducis Saxon. Hierosolima 0. Ierusalem.

et Bawar. 48, 0. 66, 203 uxor: (Hilara), Hylara, 6., 10662216.

Heifflii's comes de werd, lantgr. ΗΜἻ ΗῩΜἻ ΗΜἾ nim

Alsatiac 100,10; uxor: Elisa· Hyldeberlus HI. rex Franc. 4, 20.
10*

 

