PRAEFATIO. XIII

cle proeliis Tlmrinpiois 1111111131, auctor adoenln FridericiII.
et claole Ottonis contnrtatns omnino 1111111111 ².
ΙΙΙ. Per aipinti et plnres annos 01111111 Η1111111-
111313 intacta fere remansit, praeterquamquod 1111113111-
1 dam 11111113 3. Anpnstini panca 111 conprepationem Marta-
censem spectantia operi inseruerant ³: Post a. 12264, sednon
post a. 1235.⁵ ael 1236. opns siae ab ipso anctore scriptnm 3111
11111111 transscriplnm 111 monasterinm Noai-castri in Sacra
siloa non lonpe 11 Hapenone palatio constructam, 013111-
1031311818 ordinis, clelatnm 111111 continuatione inde 111. 1213
-1238 anctnm 131 ⁶.
Hanc continuationem Neoburgensem malta post
a. 1213. scriptam 1331 11 111111113 apparet, anibasprior pars
scatet ⁷. (inae oero posterioribns annis narrantur, anctorem
15 11113 memoriae traditis aequalem ostendant, anem c. a. 1235.
laborem appressnm 1331 credant Qnm 111 1. 1238. de
morte Heinrici lantpraaii de Wercl sine 1111111 defuncti re·
sert, paulopost descripta 1331 patet, cnm 1111 eins anaante
1. 1238. 1111. 1239. ineante [11113 postnmos pepererit, qno·
11 ram alter snperoinit⁹,· cnins ortas entremis libri 111113 snp-
pletns est. Qno loco nt calamam deponeret, 111111, qnippe
qai omnia 111 controversiis inter imperinm et sacerdotium
omiserit 1⁰, certe eo permotas est, qnod acerrimam 111111111-
(lericnm ΙΙ. 11 0111111111 ΙΧ. discidium a. 1239. 1111-
1111111311. .
Omninm qnae nobis inoestipancla fnerant 11113111
difficillima erat ale loco, qno Continentia 1111 11 1. 1213
-1238 scripta sit,· qnia 31113 canstat ne 11113 paidom
partis in 1111111 113111 Ienensi archetypam enstare, 3111 lianc

sa 1) Infra p. 81, l. 25-32. 2) Nam panca oie leis ipsis rebus
111 etiam alia 1111111111 01111111 Holeenlrnrpensi adiecta 11111111, in comm.
p. 83. quaesivi. 3) Notitiae a. 1216. 1226. eahae in 0111111311-
rantum aliae ad α. 1214. (11 consecratione altori Snareendanensis et
a. 1222. de morte Falconis 1111113 in codice lenensi mnissee (of. infre
35 1181, n. 23 p. 90, n. a) nonnisi in Ann. Colnmrimeilns minor. invenies.
In quibas ‘Annales Martacenses' pleniores qnam nobis traditos adhibitae
esse Ple. Jaffi iam intellexit. Of, comm. 16911. 98311. 4) Ad
leoena enim annnm nota de trepidatione monasterii S. Trinitatis in Arcen-
1111, qnae nan sine grandi impensa Marbaoensium faeta est, ineerta
11 1311111111 p. 91, n. a. 5) Nam qnae 11111111113111 auctorem
1111391313111111113111111. 6) Of. aomm. p. 94-111. 1) Cf.
infra p. 84, n. 73 87, n. 33 88, n. 4. 5. 8) Cf. comm. p. 91 sq.
9) Of. 11, p. 96. - 1111111113 episcopus 11111111 a. 1239. mense Martio ’
(tota filii postumi lantpraoii mentionem fooit; 8111111111, Alsatia dipl. Ι,
ea p. 383. 10) Cf. 11191. infra p. 92 sq. ad a. 1228 sqq. et omnm. p. 96.

 

