s

ADDEN DA ET EMENDAN DA.

M ,124, 1341491 [Exinde-addieta1 um mamm, um ”
ι usa.

¹ p. 28, l. 11. leye squia· - permansi& litteris madoribus, umis
mh. 37, n. 1. adae: cf. stomacher, zemma Habsburqica l, m. 25.

p. 39, l. 31. in mara. adde: 1. Maon. 9, 66. (Hofmeieier).

p. 45, l. 18. fortasse leyendum principum [regem constitutum}
p. 51, n. 5. dele Notas Altorf.

p. 54, n. 1. De his quae Alexandriae accidmnt cf. Codaynelli
Annales ed. Holder-quer p. 939. ot Anu. Bomoaldi (ΜΘ. SS. XIX,
p· 4402. 64, l. 22: potius verno supplendum?

p. 68, n. 5. adde: Os. Hampe in ‘Mittam dea Im. far Ooetmeioh.
Geechichtsforsch! XXVII, p. lsqq.

p. 72, n. 3. adde: Of. Krammer, ‘Wahz und Eimetzuny des
deutschen Kaniys' p. 42 sqq.

p. 80, ῑ, 2. leae [mediante - observabat¹ uncis inclusa.

p. 82, l. 34. in marq. adde: 1. ms. 3, 5. (Hosmetkter).

p. 83, n. 5. leffe: Reyistro Innooemz'i papae de madio imperii
. . . deperdito . . . servata sunt. Cf. Beq. Iun. ΙΙΙ. XV, nr. 189 (Miyne,
Patrol. Lat. CCXVI, col. 712).

p. 95, n. 2, Cf. etiam Acta Genqenbamsia od. Sohuzte in ‘Zeit-
schm'ft far die Genea. des Obeowheim’ N. F. IV, p. 102 sq.

p. 107, l. 1. in mary. adde.- Iudn’th 5‚1·2. (Hofmtar).

,ᾗ 11123, l. 21332. Iff·.1s“}⁸⁰.rm⁶⁶“m communicavit cim· Aryentinenei
nomen manm a em uesse.

p. 124, l. 13. ¹lgm).- g1218 (1219).

 

