128 ANNALES ARGENTINDNSES FRATRUM PRADDIOAT.

opacum. Anno Domini Mecium· Wornherus Probus
marschalcus obiit.

1240. Anno Domini MOOXL. Facta est discussio inter
Gregorium papamet Fridericum imperatorem 1.

1241. 81111111111115111111111111111. 1

Anno Domini 1100an crux predicate fuit contre

Torteros.

1245. Anno Domini MOOXLV. Concilium Lugdunense
sub Innocentio papo 1111. celebratum est, ubi deposuit
Fridericum imperatorem ². ιο

1248. Anno Domini MOOXLVHU Crux predicata est

contre Fridericum imperatorem 15 suos 1111511113.
1250. Anno Domini MooL. Obiit Fridericus imperator 1.
1251. Anno Domini MOOLI. Multitudo¹ pastorum in
111111111111111 congregatur ⁴. 11

Anno Domini ΜΟΟΙιΙ.ο Anno Domini MCCLI. In·
Temporibus iunocentii pepe traverunt Prodicutores ad
1111. et domini H. episcopi locam ubi nunc sunt sub
Argentinensis transtulerunt domino H. de Stulecken⁵.
scPredicatoresadlocum ubi 11
nuno sunt⁵.

1) as. Ana, colmar. 1111111111 a. 111111 111111111111111111111. sunaus 111214.
canonizasse 111. b) 11111 potuit, 111 laras-sua 11111111111111,1111111 Anu. fr. Proca.

aa 11111111 a. 1941. apud mamm 1111111111 noma 111111. Da qua 111. colmar. 11111,
1.1..· Pugna 111111 1111111111. Die oswaldi Corradus rex ’11111111111111 15 cpi· 25
scopis. 01⁹. 1111110111. (1111111111 2111.ae 111111111111111 meum 1. a. 52. 1)]1111111
notarum loco 111 1111. colmar. 11111. 1. 1. .· Frater nugo cardinalis legatus 11111111 primam
missam 11 arcs Predicntorum 11 Argentini Ol. infra 1. 5.

111111 1111111111 mandavit, 11 contra 1111111111 procederent (Straasb. un!
I, p.179); cf. 011111. 6111111111. a. 42, l, c. p. 4533 1111011111. 11111. ao
supra 11121, n. 3. 1) Cf. Ana. Oolmar. 11111, SS. XVII, p. 169 sq.
2) Cf. 11111111 p. 190, 1. d. 3) ot. 11 bac praedicatore naboar-nacke
ar. 7649. 7663. 7981. 79911. 7996. 8037; aa fratribus Praedicatoribus, qai
partas acclesiae 19111111 af. 111. 119765. 3766. 4) orm 1111111111 1111·-
tiam Notae Altorfenaaa (cf, supra p. 122)111ι111111111, 1111 manino 1111111- aa
dam 111 hanc quoque 11 Ana 1119111111ωῶ111 minoritam profectam 1111.
Abhinc aaa fratrae Praedicatorae 1111 Mam opus producebant ; as. praef.
supra p. 125. 11) Hanc utramque relationem 11111 111 Ana. fr. Praaa.
fortasse 1111 1111111111 11 11111111111.1.1111111. Altera (quam 111
dasiro parta 1111111171111) cam Catalopo episc. 1111111. l. 1. p. 118. 111- 41
cordat, af. supra p. 127, n. 4, aa insimulatam 1111 1111 1. 1224. iada
desumpta 1111 1171111111 ,· altera 111 librario ascribenda 111, dubium 111.
Fieri parea, 111 in Ana. Arqmtincasibus fr. Praad. aa quoque scripta
fuerint, quac 11111111 Ana. Colmar. 1111, supra 1. 1. allata, 1191111111.
Da 11111 a. Banholomaai intra micros 1111, quam Wolthcrroe Scultatua 15
marscalcus Arpauinenabua fratribus 1111111111, of. 1911111111. ΠΒ.Ἰ,
p. 240. 267. Hupo 1111111111 locam a. 1251. dada licentiam con·
struendi in 1111111111 Bartholomaei . . ecclesiam ot claustrum (cf. 11.
112671· de 111111 1111111111 tuna celebrata af. quaa Huoo 1111111111 ipsa

 

