106 ANNALDS Mnumnonnsauumnsas.

tiana. nuno nomini noaxxmae numa dura fuit ec

1.).Ίῇ ἓᾞὲῖιέἳ pestilentia, ct fames magun 11 siccitas ct fervor
1174. Anni> nomini ncuxxnn. Brabanciones1iverunn

per terram istam versus Mediolanum ³. ⁵
1178. Anno Domini MOLXXVHI. -Facta est cedes magna

Lagelheim iuxta columbarium ⁴.

1179. Anno Domini MOLXXVIIII. Factum ost concilium
magnum apud Lateranum sub Alexandro papa, inquo
inerunt iero D episcopi ct multi alii ⁶. 1⁰

1189. Anno Domini MOLXXXVIIII. Fridericun impe·
rator ivit cum exercitu Christianorum contra
paganos ot ibi submersus cst⁶.

1197. *AnnonominiMchxxxvluHenrieusimperatorobiit⁷; *n-182·
et Hulrioun comes occisus est ⁸. 15

1208. Anno Domini MCOVIII.b Philippus rex occisus 1119.

1209. Ε1 0110 imperator sequenti anno ordinatur ¹⁰.

1212. Anno Domini MOOXII. Friderious rex 01111111 venit
in Teuthoniamss.

Otto expellitur ¹⁰. 20

n) nouxxvi. c. ‚¹ crdo notitiarum et quae 11171111 anno 1173. truttmunt· nnmerum 111111-
dandum 1111111111) cl. eursenmann, ‘Huuqercnile im 1111111111. 15111. b) MCC. c.

1) Haec annalista Maurimonactaiencie iam in Annalibus 11111119.
invenisse milti videtum· cf. commentarium l. e. 2) lateralia, quae
Curschmann l. c. (cf. supra 1. a) affut, propius 1111111111 1111111111 26
Sipeberti Cout. Aquieinet. (SS. VI, p. 414) cle 1111111 et pestilentia, Anu.
Mapdeburp. 11 Studensec (SS. XVI, p. 193. 347) de 1111111111 11 fucore.
3) De stipendariis militibus qui icti expeditioni interfueiunt ef. Romuald.
Salernit. (SS. XIX, p. 440): Friderious . . .‚ collecta magna multitudine
Brebitionum et aliorum conductitiorum miiitum, Italiam potenter in· oo
travit. Jaffi. - Cf. etiam Iole. Codapnelli Ann. ad a. 1174 (1111111111-
Epper p. 9). De Brabontionibuc nuper 1111111111 Delbmlclc, ‘Geccliiehte
cler Kriepcleunst' III, p. 324 sqq. 4) Of. Anu. imp. Arp. cupra p. 51.
- 01111 acl eandem puppam spactant Anu. S. Georpii (SS. X VH, p. 296)

a. 1177: In Alsatia pugna magna facta cst. 5) of. Anu. imp. Ar). 35
ibid. p. 51, 11 Anu. Arp. 11111111 Praedieatomtm infra p. 126. 6) Of.
Ana. imp. Arp. snpra p. 6011. - Ann. Arp. minores 11111111 imperatorio
colam memmiae 1111111111 cf. infra p. ll4sq. 121, 126. 7) 0111111,
Arp. 11111111 iufra 1111121126. 8) De merle Uinici comam Fer-
aelemis cf. Ana. imp. Arp. cupra p. 70. - Haec aa Anu. mon. Arp. 4⁰
desumpta cese pro 11111 milii 1111111· ef. commentamum l. c. 9) Cf.
1111111111. infra p. 11411. 121. 127. 16) 010111111196111·
sriali Viterb. iufra p. 115. Inde eatis anieimile mini 11111111 Α11. mon.
Arp. de consecratione atque cle expulsione 0111111 imperatorne pauca iam
retulisse. 11) Of. Anu. primm cod. 11ἰί1111111· et Cont. Godefridi, 41
infra p. 114 eq. ‚· Anu. Colman. 11111111 (SS. XVII , p. 189).

 

