148 INDEX.

Hyldegarda, Hyltegart, de ente Horbureh,H0rburg,oastrnm, Hor·
Swaborum, uxor Karoli 1111111 burp a Colmaria ad orientem
7. 17,11. situm 50. 105,11.

Hiltgardis prophetia 101,10. de Horbnre, Horbureh‚ Horbury

Hildensheimenees, Hyldensheimen· prope Colmar: (11110, Waltherns.
ses (Heldeeheim) 1111110011- Ηο11111110111111, Hombaeh (BA.
dns I, conradus Il. Zweibracken) 111.

Hylderious ΙΙ, rex Frane, fil. Olo- Ηο1ρί1111111,.10111111’11187,10.93,1.

· dovei 11. regis 35 uxor: (Bil- 108, 20, n. 03 Hospitalis mag.:
11111111) 3,10. 4,1. Rogerius de Molinis.

Hilderions, Hylderions‚ III. rex Hostiensis o. Ostiensis.

Frena. 5, 1. 6. Hugo fr. ord. Praedio, 1111112811.
Hyldulfus episc. Trever. 4, 5. Hngo archiep. Lugdun. 39, 10.
(Hilperieus), Hylperieus‚ 11. rex Hugo epise. Basil. 52,11.

Frane. = Daniel clericus 4. 5,1. Hugo abbas de Murbaeh 91,1.
(Hffponetpsis), Yponensis epise.: Ηυὲοῇ11111ἑ1311111311 6111111111·-

11111111. 11 n. ,10.

(Hirsiugia), Hyrsaugia, monast. Huggo plebanus Maurimonasterii
S. Aurelii, Hirsau (Wilrt. ΘΑ. 167, 5.

Calw) 33, a5; abbas: Wilhelmus. Hugo I. rex Cypri 86,15.
(Hirzfelt),Hyrzfelt,Hirzfelden(Kr. Hugo eomes de Dagesburo 50.

Gebweiler) 02, 10. 105, 25.

(Hispania), Hyspania11‚1o.13,45 Hugo VII. eomes de Egensheim
—15,1o. 16, 25. 77, 10. 90, 20. 3615.

beereh, loeus Apuliae apud Luce· Hugo Magnus (eomes viromand),
riam? 88, 20. fr. Philippi Ι, regis Frane. 38, 35.

de Hoehvelden, Hoehfelden (Kr, Hulrieus o. Ulrieus.

Strasebur9): Wolphelmus abbas Huni, Hrini 11, 11. 12; cf. Avari.

Altorf. Hunoldus dux Aquitaniae 10.
1111111111,Η61111111(Κν.6111111111·9) Hyl- v. Hil·.

121,10. Hyrene‚ Hyreneus 0. Iren.
Hohenbureh monast, Hohenburp, Hyia, Hyrz·, Hysp-v. Hira-,Hirz·,

hodie 5¹5. odiliae in monte Odi- Hisp·.

liesthorp (Kr. Molsheim) 28, 25. Hystria v. Istria.

75,10; 1111.111111·; S. Mariae

52, 20; Honbnreh castrum, hodie

dirutum 4,1. 1· Υ·
de Hohenstaden, Hoohstaden como Iaeinotus o. Goelestinus 111. papa.

diruto (Praese. Rheinprov. Kr. S. Iaeobus apost. 14; eorpus 13,11;

Grevenbroioh), eomes: 1111111- sepulerum14,ao; basilica 1111.

rius. >lacobus epise. Metensis 130, 10.
de Hollanden, Holland, 1111111111111111 I. rex Aragonum 86, 11.

Florentius Ill. Iacobus Tenpulus dux Venetiae
Holtzsehiioh, Holzsehite v. Theodei 00, 203 fil: Petrus.

ricus. Ι111111, Genua 65,1.

Holzsesen, Holeaten 48,10. Iconium 59, 11. 61, 203 soldanus:

Honangiensis 1111, coenobium hodie Kilidseh Arslan.
dirutum, Honau (Kr. Straeebury) Iericho 14, 10.

132,10; eanoniei 132, 11. Ierusalem, Iherusalem,1erosolima,
Honorius (ΙΙ.) pape. o. Oheldelo lherosolime, Hierosolimaffiero-

episc. Parmensis. solyma, civ, 12, 45. 10, 40. 30, 5.
Honorius III. papa 87, 5. 88,10. 39. 4111. 57,11. 93,1.105,10.

91,1.127,10. 114,11. 121,1. 126,10; civitas

Honorius imp. 24. saneta 92,10; templum Domini

 

