ANNAIAES MARBAGIINSES. 5

fredo terga vertit t3Karolus victor extitit. Deinde Hylherico¹aesr
mortuo Theodericus ei successit Quo mortuo Hyldericus²asns
regnavit, qui tonsus etin monasterium 1111111 Stephani pape ro-
clusus est, ut⁸ 111 sequent tibus planius dicetur

Xarolus igitur dux victrici manu maior domuls
palacii effectus est, Raginfredo deposito. Ourus r
11111111ΙΙΙΙ111111011111111111111111Βο1111111ΒοοΧ ⁸.,Bern
Sarraceni 00111111 rnopohm obsidentes tandem (1111110 auxilio fame,
peste et ferro repelluntur.

10 Sequenti anno sanctus Bonifacius 1 Gregorio papa Maguncie
archiepiscopus ordinat tus 111, quamvis autea* Maguntini epnoopr 11111111
suffraganei f 11111111 wormaciensium episcoporum3 et auctoritate⁶ nm.
1111111113111113311111311113111

11 baldum comprovinciales primos episcopos ordiriavit H1c etiarn
Fuldense⁶ cenobium 111 saltuBoehsnia construxit, ubi postea,
curn Fresonibus predicaret, tmartyrii coronam hdeptus anno
DominiDOOLIIII. sep ul’tus est

Anno dominiceincarnationis DGOXXHI. Oorpus 1111111111-

20 stini Yponensis episcopi de Sardinia 111 Ytalripam aLllprando
rege Longobardorum translatum est ylycinum.

Sequent 1 anno 111101117 Pirminius 111 Angla insula ser·
pentes fugavit 11, cenobialem vitam ibi instituens, Ethonsm postea
Argentineuseni episcopum, qui et iarn Ethenlieim cenobium con-

ss struxit, pro se abbat tem constituit⁸ ipseque Alsacism, Allemanniam mm

*a 14⁷·ta us Β11111111118 aliaconst ttruc urus cenobia, peciit, quorum 1101111111 „Bm
hec sunt⁹z Althahe, <Phevers²> Faverias, Murbach, Scdthere¹⁰, Gen-
1111111011,81111117711111111111111),Ηο111111111,Μο1111111111111,1111111111.

Α11οΒ0111111ΒοοΧΧΧΙ Beda presbyter, natione huglicus, am

10 doctor eximius, migrtavit ad Dominum.

Karolns ¹¹ igit ur dux et maior domus regni Francorum,
postquam Alemanniam, Bawariam et totam Provinciam Teuto-
1111011111112 subegit regnoFrancorum, genuit¹⁸ Karloman·
nume etPipinum Qui, diviso¹⁴ post obitum eiusc patris

1111 oFraneorum, maiores domus prefuerunt, regibus tamen 1n Francis,
seinpma dignitat 1 1111111111111111.Ι11111·Ρ1)1[111111115 missis Romam
legat rs tZachsriam papam de regno ncorurn et' 1gnaris eius regibus

1111011111131111011111111111111111111111111011111111111111
1111 msera ramae 1)1111111.,-111 1111111 ustnproumn 1011.

401) of. Bernoldum ad 1720. 2) Hyld. - recl. est cf. cantare·
Vitam Kar. 0.1. 3) Sequentia ex Bernoldo. 4) antea -
episcoporum 01 Gestis Treverorum 0. 25 (SS. VIII, p. 162). 5) auctori-
tate— ordinavit (l. 15) ar Bernoldo ad a. 746. 6) Of Bernoldum
0110744714 7) Of. ibidem ad a. 724. 727 731. 734 8) Allem.

ss atque Bawar. cf. Vitoms. Pirmim's' 0. 5 (SS. XV, p. 25). 9) no-
mina hec sunt indidem. 10) Sciithere- 1111111111 cf ibidem
ascenaentem sua non err ipsa Vita, sed ere Latione inde
101110 sumpsisse versimile est. 11) 8001001110 01· Bernoldo ad
a. 714. 722. 739. 12) (3110111110 Provincias Galliarum (Prooence)

10 1910111 Beruoldi Provinciam subicit falso imepraatns eet. 13) Of.
ww, l. 851 14) Sequentia 01 Bernoldo ad a. 741. 726. 15) Of.
” 117 .

 

