INDEX. 145

6511151155 5151115. Remorum ei Godefridus 505155 palat. Rheni

Ravennsrum u. 811155151110555. 43, 5.

Gerdrude, Gerdrudis o. Gerirudis. Gotfridus dietus Pullsere 98, so.

65111516555515511155511508555- Goslaria opp, Goslar 47, 55. 59,10.
hardus. Gothi 941. 95; Gothi Transpadani

Gerinus eomes Ρ15155.3,15; fe: 95,10; regest Alaricum Theo-

Dido. derisus, Totilal — (10115165.
Germani 3,15. - Germania 3. 4,1. Gradus, Grodo 18,10.

11,1. 19. 1550. 19, eo. 90. 46,15. (Graeci), Greci 17, so. 2525. 45, 50.

65, so. Of. Teutonici. — Grecis 35, 10. 45, ss. 59. 613
651016555516. episc. Ostiensis 31. reges vel imp. 5. [105515511-
65 Geroltsegk, Gerolseok, Gerolz· nopolis. — Greeus ignis 54,5ί

5011, Hohmyeroldseolc (Badeo, A. Greoa lingue. 17, 5.

Lirim: Waltherus 5515551155- Grannus prino. Rom, fr. Neronis

tin, Hermannus. 51 Agrippae 9, 5.
(5551015),55510555515. ἓξξξᾶἳξζθῗὲρξρῗξῗῇα
Β. 6151615615, filie Pipini 65515, Gregorius H. pepe 5,10.

abbat. Nivelensis 2, 1. Gregorius IV. pepe 19, 5.
Gerdrudis filia Lothsrii III. imp, Gregorius V. papa = Bruno fil.

uxor Heinrioi (Superbi) ducis 0115515 ducis Karinihiae 97.

Bawsrise 42, 40. 45. Gregorius VH. pepe 31, 50-33, 10.
Gertrudis filia Heinrioi (Leonis) 34, so. 35, 45. 36, 5.

65515 85105155 5185551155, uxor Gregorius VIII. papa 57, 50. 58, 1.

Κ55511 regis Dsnorum 48,1. 59,1.

Gertrudis filia Berihoidi IV. ducis Gregorius IX. papa 91, 10. 99, so.

Meranise‚ uxor Andreae Π. regis 93, 5. 198.

Ungsriae 79, 10. 85. Gregorius X. popa 131, 1.
85161511151115150551611115551511. Gregorius card. 6155. sit. 81153511

Austriae, uxor Wladislai II. ducis 46, 55.

Βο551155 49,15. 8, Gregorii 5105551, 11515115ηό555
Gerungus praepos. Merbao. 44,1. (Wrm OA. Fraudenuaut) 34,1.
(1511551155[1511605515511505865. 8. Gregorii monast. o. S. Georgii
gesta antiquorum regum 17, 10; monast. apud Tresme fl.
Gsebrigsgestortumpripsoipsppughiipo. 8. Gregorii vullis v. Vallis 8. Gre-

11 5 55 5551515 r. o eom oru.

51,1. 105, 15. ( ) Grgimosldus maior domus, fi1.Pip-
Gisela filiu Keroli M. imp. 7, so. pini 9,1. 3; 11115531.

eunomius, ostensius, 555. (ᾞξξῦῖιξξὸιὼψῑ ducis Be·

fridus· Grigenheim, Guqenhes'mfflr. Stram-
GodefridusI. (de Helfenstein) epise. euru) 44, 15.

wirzeburg, cancellarius 55, eo. Guilielmus v. wilhelmus.

6915631- Guldin v. Henrieus Aureus. 2
Gothfrrdus abbas Maurimonast. Guntherus, Gunterus, archiep.

107,10. 00105.19; 50101 (perperam):
Godefridus rex Norimsnnorum waldrada.

19, es. Gunterus III. eomes de Korom-
Godefridus III. dux Loihsringise bero 66, 5ος filii: Gunierus,

(infer.) 30. 34,15; perperam oum Heinrious.

ffltg confusus 39, 5; uxor: GiplntelpuslVffil. (ἒιέ51511ΙΠ. eom.

s 5. 5 evern 15 so.

Godefridus IV. dux Loiharingise Gunzelinus de Frankenfort mag.

(infer.) 30, 5. 39. 139, 5.

Annales Msrbaeenses. 10

 

