INDEX. 151

Leontius imp. constantinop. 1, 00. ¹ 97, 00. 130, 00. - Longobardia,
impulsus, mpomus. ξῇΠξΉξῇᾖωιῙζᾞΡξξῗ {23 {32
Leopaldus ΠΙ. marchio Austriae 601. 96, 00. 98. 99, ao.
42,ao.47;uxor: Agne53 liberi: Lorehe, Lorch 06 Reme fl. 42, 00,
1100001600, Ηο1001000, Comedus, 0000001, 79, 00.
Otto, Gerdrudis, Agnes (0101Βο0- 11000000 0. 11000000.
tha sorore confusa), Ita. 1101100011 regnum, 11010010ςο0 1900,

Leopaldus IV. marchio Austriae, cf, Belgica Gallia, Letharingia.
dux Bawariae, fil. Leopaldi HI. Lotharingia, Lothoringia, 11010·
0000010. Ausiriae 42, ao. 47, 00. ringia 30, 0. 36, 0. 39, 0. 88,10.

Lfipoldus V. dux nustriae 60, 00. 63. - Loiharingi, Letharingii 30, 0.

116001600 VI. dux Austriae 83, 5. 42, 00, 6000οε (1060101600 ΠΙ,
87. 89. 94,5; filia: Margareta. (1060101600111,Μο1100001,11000-

Leucorum, id 001101100010, episc: baldus 1.

Bruno = Leo IX. papa. 11011000100 ἑκ chlotharius III.) rex ·

Leudesius, quem Germani 116110001- Franc, 1. clodovei H. regie 3.
cum 000001, maior 600000, fil. 1101000100 I. imp, rex 1101100, fil.
1100101001613, uxor 3,40, fii: 1106000101 Ρ11 imp. 18. 19, filii:
Athicus 000 1160101000. 1106001000, 1101000100.

liber expeditionis (Ierosolimitanae 110110001οε H. rex Franc, fii. 1101110-
primae) 39, 00. rii Ι, imp. 19. 20 (perperam

1105102400, Karoli Calvi frater)‚· uxor:

Liburna 12,00. 110100ος0, concubina: Wal-

de Lichtenberch, Liechienberg, 60060.
1101010000οο, Lichtenberp (Kr. Lothariua H. rex 1101100 21, 00,
laberio: 00000600 episc. Ar· uxor: Adelheidis.
gentin, Ludovicus (Ηο10010001), 1101000100 dux Senoniae, HI. rex,

Liconieum (perperam pro Linon.) imp. 42-45. 49, 1111οε Ger-
bellum 12, 00. 600610-1101100011 imp. hystoria

Liger 11., Loire 15, 00. 43, 00.

Lingemage, Lemannus, fl„ Limmat (hetherius), 1101100000, fil. Heinriei
421. (Leonis) 60010 Saxon. 01 Bawar.

11ίο1000010,1110060001οΒ0191066,00; 48, 10.
duces: Heinrieua 111, Wal- Lotharius comes 60 Ηο1000010600
ramus IV. 100, 1⁰3 fn: 00000600 archiep.

Liutberga filia Desiderii regis Lon· Oolcn.
gohard, uxor Tassilonis ducis 11000010, 110000 8006001100 66, 00,
Βο0000. 11, 30. duces: v. Brabantia.

1110101600 0, 1101101600. Lucas (de Eekwersheim) 001100,

1110101100, 1101101100, 1101011006001 procurator fabricae Argentin.
Sueviae, fil. 0110010 Magni regis 132, 1,
et imp. 21. 220, 111,; Otto. Lucensis (Iacca) episc: Amel-

(Ι11010000600),11010000600,0001100· mus 1, 1100010000 11.
gebardorum 5, 00. 1100100111. papa 52, 55. 55.

(liutwardus), Luitwardus, episc.
11θῖ96Ῑῖ· 20, 40· , 1106001000, 1166001000, 11060-

Lombardr, 1100010006ιο v. Longo· vicus·
bardi, Longobardia.

Longobardi (antiqui) 5, 00. 6, 00. 1106001000 Pius imp, rex Franc,
10, 15. 25, 00. 35,0, reges: 11101- priua Aquitaniae, fil. Karoli
piandus, Haisiulfus, Desiderius. Magni imp.. 7, 00. 17, 20-— 19,

11000050611100100061,1100000061, filii 19, uxor: Irmingardis3

· Lumbardi 53, 00. 56, 0. 69, 00. filii: Lotharius Ι, Pippinus,

 

