102 Annnnns MARBAOENSES.

(1815.) Versusl de tempore magne caristie:
Ηο0101001,0011010101000110001000001017111111

13561111101 Domini MOOOLVI in die beati Luce evange·

00ρΜ 8‘lists corruit civitas Basiliensis ex vehementi terre motu,
111111010111110 castra 01 1110 edificia corruerunt². Unde versus: s

Motum dent 1000 sen OVLI, qnetnor 1⁷0⁸.

1363. Annoh Domini MOOOLXIII. Oportuit dari labo·
11111 11 vineis cottidie 1111 101. den. Argentinensium.

1349. Anno Domini MOOOXLIX. Fuit generalis occisio
et combustio Iudeorum et circuitus flagellatorum& 10

1350. nt sequenti anne, 10111001 L, annus iubileus Rome
01101011 dominum Clementem papam sextum institutus
et confirmatus⁵.

1365 Anno 11011111 MOOOLXV in die beati Udalrici epi·

ΜΖ scopi intravit archipresbiter cum 1001011110ο Anglicsna 1111

'5¹0²' ξ Α11111111. Ε1 sequenti die multitudo 1psius societatis appa·

Math- 1111 impetuose ante muros civitatis Argentinensis, 10 offerens
ad bellandum. Ex cuius terrorest horrore omnes forenses
01 incole villarum 01 camporum circumquaque 111 civitates
01 fortalicia lugierunt. Ad cuius societatis de Alsacia so
expulsionem Kurolus imperator Romanorum et Bohe·
mie rex magnum exercitum congregavit ⁶.

10001010 0000 sequuntur sot. 150. post notae annornm 1288-1313. r'nnenu'untun,¹ veresas

et 000110 0001 1306. eadem manu I 1001οι0. b) notae annonem 1363. 1319. 1300.
133119611368. eadem manu K 10010100 eunt, 0000οκ001011 manus* I simillime, ipsi 25
fortnme nen addicenda. 0) sociate 0., 1100101000.

1) Id est MGOLLVVV= anno MCCGXV. Olosener (l. 0. Vm, 0136)

et 116010111οῙοη (l. 0. IX, p. 868) interuenisset 001 annum 1316. in-
opiam et 0001111001 frumenti adnotent. Idem verens (1001 Ut latent)
saepius annalibus illius temporis insertus est ,· ef. Cursehmnnn, ‘Hnnqere 10
note e'm Mittelalten’ 0. 210; (Ν. 11001110 XXI, p. 491, 0. 3. XXVII,
p. 186, n. 4. 2) Ηο00 notitiam 1000011ὁο Νο1110111. Altorfeneibue
(ef. Infra p. 123) et — adverbum - 10 Continuatione Mettica anen·
110νοοπ110 (ed. Hnber 0000361010, Fontes IV, p. 292), nbi plura etium
00111001ον) multo 0001101010101000· l. 0. p. 136. et Keniqsnofen 1011
p. 862. de eodem terraemotu 10000· sunt. 3) Id eet 6)(158 -)- 4><
105--1310 W. 4) Of. Mettium 19000010νο0010οι 1. 0. p. 261. 265;
Olesener p.105.120.130; 1100101110)οο p. 759. 862. 5) Cf. Mettium
1100000000. 10. p. 275; 116οἰ01110ΐο0 p. 587. 6) Totam 11000 narra·
tionem 00010 ampliatam in Gont. 11011000 1100000000. invenis l. 0. 40
p. 2933 of. etiam Ktntystofen 0. 486100. De tac invasione 0000 0011
Η. Witte s'n ‘Janreuen des Venesenctnbs' XIII, 0. 3100.

 

