NOTAE AL'PORFENSES. 121

1147 1 Facta 111 expeditio ierosolimitana sub Con-4, 1,.1...
rado imperatoreb et sancto Bernardo abbate clarevallis&

1187. Capta est urbs Ierusalem 1811111111ο *raa

1*190. ΙΙΙΙ,(1 Ι111 Iunii Friderious imperator 11111111,

a mersus 111 11 fluvio Saleph.

1195. Facta 111 fames maximat Ὦ·

1197. Ι1 festo 111111 Michaelis mortuus est Hen· napea.
rious imperator.

1198 Capta 111 Η11(1111)111111...Ι1111θ 1111111111· 11· “¹-

0 a rege Philippo destructa est.
. *12081111 Philippus occisus 111 11 festo 111111 aaa.
Albani' 1n Babenberoh.
1211. Oonstitnt 11111 expeditio puerorumf. Μ 1111αέ
1228. Vineae floruerunt 1n Aprili et 111 fine Ι1111ῖΜ -sffi Μ’
1111111 maturae.

1232. Magna 1111111 Allemannia exorta haereti-ar. 1. aaa.
corum persecutio, in qua exusti sunt Henrious Aureus,
Friderious Rex, cives Argentinenses3.

qt sequenti auno mareschalcus ,11111111111114

ao obiitg
[ 1136. Τ1111 erat vindemiae fertilitas, ut 1111111136.

quart tale vini venderetur pro duobus (1111111115.
*1247.1)11111111111 est murus in anheim⁶. Et⁸124³⁴jq
Waltherus marschaleus Argentinensis oooisus 11111151

211)1)1111 1)111. 5aIOIososenarstDeuta 1111 8111111 11111111111171ΙΙ,1,11.01)1111)1
d) 1194. 1, Ι· carte 111 Anu. minoritas MOXC . 1111. e) cf. apud (1111111111. ο. p. LXVIII,
n. 1 1111111, Altam: 0111111 Molahemenais a Philippo rege pennu· destructa est.
t) 111 sende abbatum Altorf. (11750. conscripta, quae 111 archivo Carmhaao Inter manu·
afflata Graadtdertana 11111111, sub attare Conrado lenitur: 11111211. taen estex-

³0 peditto puerorum. 1)111. om.

1) Cf. Ana. emp.41·q.etAnn.Maurimon.‚ supra p. 45. 105. 2) Haec
famas fortasse 1111111, de qua Ana. imperiala Ara. ad a. 1197 (supra
1111111111. Aa numeras anni Ia 1197. amandandus? 0101111-
1111, ‘Hanqersndta im Mittelalta‘ p. 117. 3) Cf. Ana. Colmar.
aa min. (SS. XVII, p. 189) ad a. 1229: In Argentina Guldin 1111111111,
, . . . (waun a) haereticus esse probatum fuit unus de ditioribus et
potentioribus civibus Argentinensis civitatis. De familia Guldin (Aureus)
of. 8111111111 ‘Strassburqer 11Βῖ ΙΙΙ, p. 233, 1. 2; Hugo Aureus (cf.
ad a. 1225, ‘straena 1]Βῖ Ι, p. 157, 1. 33) a. 1230. moyam civium erat
40 (1, 1. Ι, p. 174, n. 1). - Algot Rex Inter restores a. a. 12011. o.
p. 119) nonainatur. 4) 1111 montanarium S. Trinitatis apud Aroan-
tiaam 1111111111 of. supra Cont 11111111. aaa marap. 119, a. 3
5)(1101111111119, supr-ap 99. 6) SI 111 rada 1111124711111·
bitur, referendum eat ad proelia Heinrioi de 8111111111 episcopi tempore
asHa'nrioi Raapa' m Alsatia 1111111111) of. Ana. MaarImon„ saprap ..107
et n 4. At cf. sequeutia de inerte Walttm' marathonia) Wal-
therus Scanatus, marscalcus Arqmtimna's 1111111111, a. 1251 Iul. 3.
111111, Cf. ‘stannaturae‘ UBJI, p. 256. 264, nr. 3411. 348; 111113.

 

