166 GLOSSARIUM.

maiores = 6666. 61,6. 60,0. peragam thufilssbm 61. 1⁵· 63. 1·

65, 10.
manutenere 88, ιο.

69, ι6. 76, ι6, 93, ι. 94, ιο; perc
grina = Graeca 79, ιο.

marca (argemi) 63, ιο. 71,ιο 72, ιο. pinnaculum 101, ι6,

73, ι. 99, ι.
marcgravio 60, ι6,
marchia 47. 68, 10. 00, 0.

plebanus 107, 6.
prelati 0, ιο. 90, ιο.
prepositus 37, as. 00, ιο. 44, ι. 63, ιο.

marchio 9, ι6, 33, 66. 34, ι6, 42, ιο. primates (archicpiscopi) 86, ιο.
43, ι. 47, ιο. 60, ι6, 62, ι. 66. primatus 94, 6.

79,16. 96.
marchionissa 36, ιο. 42, ι6.
murinarii 82, 6ο.

primicerius 116, 6.
privilegium 32, 66. 39, ι6, 47, 66.

61,.ιο

marscalcus ,manchaleus 666666661- princeps= rec, {inperator 8, ιο.

cus 00, ιι 78, ιι. 3l,.0 96, ιο.
108, ιο. 121. 128,ι.

miles 23, οο. 32, ιο. 36, ι6, 47,ιο
68, ιο. 132; ro'llsctive 29, ιο; mi-

M3mmeQO
QQOQmwQO

ffimowmssmffiwrffl
97, ιο 99.

milicia 38, 66. 64, ιο; miliciampro-
1116114866.

6111166486.

militaris vir 37,03 smilitares 37,103
militari gladio accingi 54, 15.

ministerialis 68, ιι. 63, ιι. 64,ι.
76, ι. 99,6.

monasterium: lllliultet 2844

29. 32,ι. 43. 46,66. 49. 63,.ι6
76 ιο 79,.ι 80,ι6. 84,;6 =rw
Siciliae 45, ιο; prinoipes's. 16, ι6,
w,mw,mwffiffi„mffl„m
39, ι. 40, ι6, 43. 44,ι6-48.
63, ιο. 66, ιο. 66, ι. 68, ι6-60.
62,ιο. 00- 69. 71,ι6. 72,ιο-
74. 76,ι6- 78,ιο 80. 84,ιο
86, ι6, 87,16. 89. 96. 97. 99,ι6.
118,131mpeml32,0mgm7,00.
30- 32,.ιο 43,ιο. 64,ι6(7);
terras 83, 103 inferioris terrae

646· missiones 72, 103 (regis
4631166) 61,6.

principatus4, 66· principatus (maior)
. palacii43 regni 3,66.

46, ιο. 461 61, ιο. 114, ιο. 126, ιο. proceres 66, 10

132, 13 Ξ316116 passm.

procuratores 86,ιο;161ιιιο66132ι

“ monasticum propositum 41, ι6, promulgaresententiamanethematis,

moneta Argentinensis 132, ι.
moniales, 9166166 84, ι6,

excommunicationis 33,ι6. 81, 103
edictum 60, 1.

mortuarius libero. anatolegicn. proprius 166166 42, ιο, propriae

terrae 63, ιιι cf allodium

nobilis vir 32, ιο. 97, ιο; nobiles provincialis comes= lantgravius

viri 33, 003 nobiles 30,ι. 32, 66.
00000.02,s.63,1.07,1.77,10.
79,.ι 84. 87 91, ιο 103, ι6,

44,ι 69,.ι6 62,ιο 66 91,ιο.
100, ιο; comitisse 05, ιο.

108, ιο. 122, ιο; nobiliores 76,.1 «1666616666ο66612913ομ6 131,ι6.

mmmmm

officiales (imperatoris) 66, 6.
61666 vini 123,ι; ct. ama at hama. regalia 43, ιο, 80.
ordines = commotiones clericomm regalis electio 45, 03 unctio 21, 103

meme
orgsnae 132.

palatinus comes 43. 66, ιο. 72, ιο.

133;616199.121,.ι6127,ι..13(’),6

refectorium 123, ι6,

regales civitates 92,6; 61116679,ι6;
1ιοι6166679,ι6; regalia praedia
et reditus 07,1o3 ex regali pro·
sapia oriundus 0'7, ι6,

09,10;pslatinus 48,.5 77, ιο. ragnarico 611684, ι6, 89,6.

78, ιο.
parasceue 98, ι6,

peregrinatu, streugfuhtt 62, 6.

regiae domus maior 2, ι6, regia

maiestas 22,ιο;66661166116
77, ιο, regium oppidum 841

 

