PRAEFATIO. IX

auctorem hos 11910 ad 0. 1179. perductos 9100 ocut'
habuisse. Sane quaedam addidit, cum exordia sua 0 con·
structione S. Mariae, a fundatione S. Petri et 000110010-
tione S. Thaenae ecclesiarum Araentinensinm ad 0. 1015.

⁶ et 1031. rotatis sumpsit ; serie episcoporum Arcentinensinm
inde 01 0. 1028. 01, nisi failor, successione 109111 adiecta,
haee 001901101 cum Ann. monasterii Α19. coninnm't, 19101
fere 11109101 110 recepit, nt vicissitudines episcoporum amptius
describeret et nonnulla de curia Herhipotensi a. 1157. 01910

1⁰ de destructione castri Girhaden a. 1162. adderet,· nauca
deniqne de schismate inter reanum et sacerdotium 1011011101
Friderici I. facto² ei addicenda uidentur. Ipsius narratio·
nem en iis initium capere satis mihi uerisimile est, 9100 de
concilii Lateranensis ΙΙΙ. 11010011 01 terminati diebus accu-

15 101111 indicat ³. 01010 Philippi 10911 01 litteris 90900
011011 IV. fauentis annalista commotus est, 11 0. 1200.
finem scribendi faceret4.

Π. Decennio 9011 Annales imperiales in Granicum

1000911 sunt, qna sota 0011010010 ad 10119010 101110 peruene-
20 runt. Quod opus qni suscepit praeteritarum rernm inemo·
1101 0 10910 1109010111 10911 Francorum et 01 0. 631.
repetiit. Annos incarnationis 01 uberem rernm costarum
relationem in Chronico Bernotdi inuenit⁵ idque ad 0. 1100,
nsque 01191011 1010011 (1109011011 10110110 pertinet, secutus
ronst, cum 0110 inde mutuatus, tum 00 anae de monasteriis
1111 artiore norma Hirsauaiensi constitutis tradita 01011 01
01110 qnae ad ordinem 1. 1119111111 1019111116. Insuper
ad historiam priorum temporum amptius descrihendam non
pancos otios 111101 01111111. 1109011 111001191001111 101
309101101111101111011001101001111 ei 1101111117, 011 101·
11110 en Ohronico Ehersheimensi admiscuit⁸; res a Karoia
Μο910 901101 111911011 1111901110 0 Vita Einhardi⁹ et
Leaenda Karoti 0. 1166. conscripta 1⁰ composuit, paucis

1) Nescio an his ctiam 00111901001111100, quac 1111011010-

10 nica ad 0. 1089. do 011010 comite occiso 01 a. 1095. 1099. de prima
expeditione sacra 10911111,· cf. comm. p. 68. 2100 01159. 1177,
p. 5619. 3) Infra p. 51, 1. 26. 4) 01111109. 76. 01 comm. p. 78,
5) Codice 1011100 classis 1111001, 0111110 9128, na 01 omnm. 118519.
6)61.111109,3319.37199.01001111.9.66,1. 1. 85. 7) moiun
40 cnam 1113. *912 011111111; of. comm 12. 79, n. 1. — Ubi nihil
atiud adnotavi, semper· editionibus Monumentmmm (1011101100 usus
snm. 8) A. 673, p. 219. Of. comm. 9. 88 sq. 9) Cuius codicem
optimae 10100, libri C 2 affinem hahuit ,· cf. 1111011 p. 79, n. 2. 16) Ed.
1101101011, ι[1101191100 Kcrls d. Gr! (1Ρ111111011010111016010111οΜ11

 

