AN NALES ARGENTINENSES MINORES. 111

position est (fol. 50-65). - Eidem scribae (10000100 Mira·
cula S. Mariae Arpentinensis (fol. 94—97),· deinde Cata·
lopus episcoporum Arpentinensiunt usque ad Oonradum de
Liclrtenberq 01278. electum. Haec omnia a. 1280. 0000010
scente tunc 00000 post alteram partem a. 1292. scriptam
posita 3001, cnm Ellenlardus codicis partes connectendas
curauit 1.
Alii librarii² fol. 49‘. notas historiens 00 0. 1292-
1297. 0100010003 posterioribus salinariorum, sol. 66. narra·
milonem de 00003 aRudolfo nouissime qestis etde 0003 morte
atque de electione Adolfi repis 00000000 adiecerunt, fol. 98¹.
pauca de Conrado episcopo mortno etde Friderico de 0000100-
0000 010010 00101000 inseruerunt ³.

Primo I. Fr. Boeluner a. 1853. utramque annalium
a seriem mutilam, in uuum contractam, in lucem protulit 4,
paulo post a. 1857. Pl. Jaffc quoqne utramque, intoqram
quidem ⁵, in nnarn coniunxit. Quo factum 031, 01, quac ratio
00100003 intercedat, adduc non perspiciatur. Neque enim
Annales priores 01 posteriores codicis Ellenluardi 00 eodem
οο exemplari exscripti sunt, id qnod Jaffe contendit, sed 00
000003 0030000103 opusculis profecto, qnae quidem 00 000
fonte, scilicet eoo Annalibus Arqentinensilus 0000000003,
000310 suut.
Iu commentario ‘Die Elsdssisclceu Annalen der 8100100-
ss eeit'6 eoici Annales monasterii Arqentinensis, qnos prae·
sertim 00 Annalibus imperialibus 01 Αο0010003 Mourimene·
sterieusibus 0031010000 00003 00010001, 00 0000 1132. 03000
ad a. 1218. 001 paulo amplius productos aquodam canonico
ecclesiae Arqentiuensis in 00000 0000103 01 001 abipso uel
3ο 0 sociis 3000 0010103 00003 000103 0330. Ηο 0000103, 0003
Αο00010000303 minores 00000003, 0030 quidem deperditi 3001,
sed 00 003 complura excerpta od tempora nostra peruenerunt.
Quae 000003 modis 01 qnam arcte inter se coniuncta 3001,
curn doctos 00000 00000001, primum 00003 exponendum 031.

oo 1) 01. Jaffl l. c. p, 97. 2) Jaffc notitiam 01297. 0 prtcribns
seqrepacit. 3) Dc reliquis paredros codicis hic dicendum non est.
4) 8001000000 Gomn. ΙΙΙ, p. 113-117. 0) SS. XVII, p. 101-
104. - Nullius pontit est editio 0. 1786. 0 Ρο. Α. 0000001100, rernm
Alecticarnm scriptore, 00 codice Ellcnltardt parata, 0. 1868. exscripto

lo ctus 0010010. 000000100οἀ080001001οἘ03000000, Tirle des Chroni-
oalto dc P. A. Grandrdicr. Annotle par J. Liblin'. 810000001νο1868).
Of. chel, ί1100100100 8100000001οΜ VIII, p. 08, n. 1. Granidr'dier notis
Annalium 0000001010 Chronico* inscruit, olio ad astitricem snum addidit;
ct. oomnuntarium p. 25. 6) Pars ΙΙΙ, cap. I.

 

