HOC TOMO CONTINENTUR:

Paua.
Praefatio .................. VII—XXI
De lonis hunus tomi, quibus adnm eet in commntarn ‘Die
Etstnsischen Annaltn der Stanfnrzeit'. . . . XXII. XXIII
Addenda et Emtndanda . · ...........
Annales Marbacenses qni dicuntur . .
Orontea Hohenbnryensis α. 631-1212 .....
(hnttnnatio Neobnryennis a. 1213—1238 (1262) . . 84—100
continuationes Arnentinenses a. 1308-1375 . . . 100-103
Annales Alsattci &enimes
I. Annales Manrimonanterinwoe a.814-1288 . . 104-109
ΙΙ. Annales Arqnttnensn minores ...... 110-123
Annales jnn'ores codicis Ellenhardt a. 1132-1291 114-118
Continuatio Arqnninensis Godnfrtdi Vitorbinmb
a. 1148 (1140)-1246 ........ 115-117
Notae historicae Attorfenses α. 1132-1356, . 119-123
ΙΙΙ. Annales Arnentinenns fratrum Prannatmnn
a. 1132-1275 (1297) ....... 124-133

Indeoe. Scripsit A. Hofmn'ster ........... 134-163
Glossatn'nnt. Scripsit A. Hofmeistnr ......... 164-167

 

