INDEX. 161

Th00baldus archiep. Mediolan. Tilemannus dictus Kicrpsenig c,
34,10. Rulmann Barpfennig.
Theobaldus, Thebaldus‚ episc. Ar· Toletanus, Tholetanus (Teleda)
rddhthniuil'rw' difflueres.. ffiihmw I⁰h⁸m²⁹⁸³ mag*
88,1o. Tolosa c. Dolosa.
Theodericus,historicusfflicthri- ffifflmffitffi {gffigtfflzgfllaffim
ω’ padinorum’ 25.
Theodericus rex (Ostro-)Gotho- Traeia 17, so.
rum, Italiae, fiLDiethmari 24, so. Traiectum inferius, Utracht 41,10.
Theodericus 111. rex Trana, fil. 43,10; archiep: S.Willibror·
clodovei H. regis 3. 43 fii: dus.
Oiodoveus HI. Tranensis (Trani s'n Apulia) ar·
Theodericus IV. rex Frena. 5,1. chiep.: Semeros.
Theodericus H. archiep. Bisantinus transmarina expeditio a. 1187. 58‚c;
cam 621. a. 1217. 87,10; transmarinum
Theodericus archiep. Trever. 99,10. iter a. 1227-29. 91,10. 92, 203
Theodericus IV. episc. Metensis cf. orientalis, puerorum expedi·
51, 00. 126, rs. tio. - transmarini reges 16, aa.
1110100101ιο00000101οΜ10001101066,00; - transmarina regna 34, ss.
sorort Adela. Transpadani v. Gothi.
Dietericuscomes de Groiz, ir. Gon· Trecensis (Troyca) episc: Hein-
radi march. de Laudesberg 66, as. ricus.
Dietcricus comes de Bichelingen tres magi 89, ²⁰3 reges 121, ao.
67, n. 2. Tresme fi, Trcisea 37, ao.
Theodericus IV. comes de Monte Treveris, Trs'er 9,10. 18,10; Tre·
Bilgerdis 95. verensis archiepiscopatus 66,1;
Theodericus comes de Rixingen archiep: Hyldulfus, Tiegau·
166, 10, 1 r.: Heinricus. dus, Tolmarus, Iohannes Ι, Theo-
Theodericus Holzschdc‚ Diethricus doricus, Heinricus H.
Holtzschdch, (Pseudo-ffidericus) Tridentina vallis 98, ao.
169, o. 118, 0. S. Trinitatis domus (monast.) apud
Theoderici domus 0. castellum Argentinam 91, 0.
S. Angeli. Trivels, Trievels, castrum, cuiue
Theodo fil.Tassilonis ducis Bawar. 000110νο metant (Pfdlz. Kr.
11, so. Anwctlcr) 64, so. 86, 10.
Theodora uxor Heinrici H. ducis Troia 9,1.
Austriae 47, so. Tullensis,Leucorum(Toal) episc:
Theodosius IH. imp. 1, ao. Bruno, Petrus.
Tholetanus 0. Toletanus. Turegum, Zarich 41, 00.
S. Thomae monast. (eccl.) Argen· Turricinus lacus 19, ao. 42,1.
tin. 28,1s. Turonis, Teura 18,10. 39,10.
Thomas archiep. Oentuar. 48,1. Thringi 16, so. - Turingia, Tirin-
51, ῦς legenda eius 51,10. gia, Duringia44,1. 55, ao. 5900.
Tyberis 11, Ts'bcr 24, ao; Tyberini wicus HI, Hermannus Ι, Lude·
, pontes 32, 40. ’ wicus IV, Heinricus (Respa).
Tyburtina urbs, Ticola' ad Anionem Tuscia 38, 00. 43,1. 59, 25. 65, 1.
fl. 68, 00. 13610, march: Bonifacius,
Tieburga uxor Letharii II. regis Mathildis, Welfo.
19, ³⁶3 fr. germanus 19, 00. (10 waingen, 1667000000, comes
Tiegeudus archiep. Trever. 19. palat: Rudolfus Ι.

ennoea Marbacsnses. ῙῙ

 

