GLOSSARJUM. 165

denarius 99. 121,15.127,1.131,15, ignobiles 103,15.
denariorum solidi 102, 5. 123, 5. imperator Constantinopolitunus
dysrria 1111111111570,15. 12,15. 15. 49,15. 64, 15. 86, 15,
dieta = 1115111115 70,15. Graecorum 17,15, Romanorum
discussio, 5111111281. 1. 8,1. 9, so. 48,15. 102, 15,
dispensare stercutium mter coenatos Romanus 61, m. 86,15, (in) im·
80, 5. peratorem consecrare 4410.
dispensatio, 31111111 53. 77,1. 49, 55. 62,15. 80,15. 88,1ο. 107115,
districtus, 1111111 99.1. consecrari 51 ungi 8,1, coronare
divus imperator 61,15, divi impe· 18, ³5, 28, 1⁰3 in Romanum im-
1115151805. peratorem electus 86,15, impe-
doctor 8, 15. 2415. rator 11511 1,15. 9,o. 23,1. 47,15,
domicilium, vocabulum astroloy. ordinari 106, 1⁶3 imperatoris ho-
56,15. mines 70, 55. 71, 1. 127, 5ο, pos·
dominarum congregatio 4111. sessiones 71,1.
dominium imperatoris, regis 88,15. imperialis benedictio 9,15. 27,15.
93. 5. 99,15. 100,15. 28. 80, m. 88, 1⁰3 capella 54,20;
(11111111. (1111111. consecratio 62,15, imperialem
coronam (unctionem 27,15) ecci·
ebenhoe, instrumentum bellicum [15152815. 41, 15, ex (1) 111511
54, 5. imperiali dirigere 67, imperiale
episcopium 74,15. 90,15. praeceptum 50,1ο, propositum
equitatura 60, 5. 98,15.
equivocus, ,111111115491 imperium Romanum 111. 7, 55.
in errore esse ε turbatum esse 78,1. 8, 20. 24, 5. 33,15. 62,1. 63,15.
exfestucare ducatum 41, 55. 6415. 67,15; cis mare 8,15,
imperii coronam accipere 47,15,
fabrica=aedifiretio basilicae 132,1. feoda ab imperio 15151510015,
151111111111551115111),551111517015. imperii Romani 115115 63,1ο.
84, 1. 67, 15, principes 132, 5, hostes
feodum, 11111511 98, 1. 100,15. 52,15, imperii status 24, 55.
fideles, 0111111151 17, so, Christi 111515151111515151151111.
13, 5, imperatoris 64,1. 67,15. 115115112215.
84, 15, (regis) 73,15, regni 78,15. indulgentia 41,15.
79,1. iniciare transit. 9,15. 37,15. 56,15.
forenses 102,15. iniuristcres 88,15.
fortalicia plur. 102,15. ι103,15. inpotionatus 91,1.
interpellare 5115.
galea, 0115111 05, 5, intoxicatus veneno 101,15.

gallicanus, 1111111511 101,15. intronizare 28, ss. 28, 15. 32, 15. 895.

genealogia 42, 15. . . . .
gladio accingi 2215. 49, ³⁵3 ⁶f· lantgravius = provincmlrs comes

militari„ 81, 15. 8311. 91,15. 95,15.108,15.
legenda = Vim 5511511· 51,15.
letania = litania 56,15.
libre 127,1. 132,1. 133,15.
hams, mensura 5151531, 511111 litterati (11111 98,10.

et 0th litteratura,sciemtia litterarum 00,2⁶;
hereditarium ius (115. 4215. 4115. 1910111111 27, 2⁵·

68,15. 81, 15. 97,15. 130,15.
heremite = eremita 100,15. magister 37, 5. 38,1ο. 39. 84,15.
hominium 61, 15. 73, 5. 93, 15. 9415. 132, 1.
homo = vassus 63,15. 67,1c. 70,15. magnates 86,1ο. 97, 55.

71,1. 73,15. 79,15.98,11.127,15, magneti cives 100,15.

grangis 78,15.
gwerre 5. werra.

 

