52 ANNALns MARBAOENSES.

1119011111911111 archiepiscopus 1111111119111111 .....
....................... Eodemb an]no
11111. 0111111111 in vigilia Thome apostoli Argentinensis
1180. episcopus [eligitur-b, qai proximo anno eodem die
sepelitur3c ct] Heinricus cathedre preficitur. 1

Ipso 111111,[11111119θ MOLXXX, 1111111111 1111-

1111. perator circa Augustum exerci]tum 11111911 Saxoniam
super Heinricum ducem Sax[0nie⁰]
,1111111110111111 belli huius 11111119. Imperatolra aliquando
in Ytalia manente [111θ copiam militum qua hostes 1111- ιο
1111. perii coercere posset ha] bente, auxilium Heinrici (11111
-imp loravit. Qui nimiam suorum militum stragem factam
conquerens Creme 19 1111111Μ1111111111111 non 111911111-
perio amminiculari posse respondit, 1111 Goslarie opidum
in beneficium sibi daretur2. His 19 aliis causis imperator 11
nimium exacerbatus bellum Heinrico duci indici iubet,
ducatu eius Norico Ottoni de Witilinisbach ac Saxonis
ducatu Bernhardo comiti (11 Anchalt concesso.1
Eodem anno Hugo Basilionsis episcopus constitui·
tur 19 moritur sibique Heinricus substituitur. ao
111. nohas. Ipso anno dedicata est maior ecclesia inferioris
monasterii apud Hohenburch in honore sancte Dei genitricis
Marica Mantuano episcopo³‚ apostolica sedis legato.
1181. Anno Domini MOLXXXI. Heinrious dux Saxonis
ab imperatore subiugatur. Annona cara; vinum bonum 11
19 bene venale.
Ipso anno obiit Alexander papa; et Lucius sibi
successit.
1189. Anno Domini MOLXXXII. Heinricus Argenti-
nensis episcopus in Ytalia a Christiano Magantino ro

a) circa 32 11111111ᾱά111. Non dubium, quta 111 captivum archicpiscopi 1111 mum 111
(cido Varrsntrapp, ‘Christian oon Mataa' p. 95 aa). 01. Gran. rapta ecloum od
1111791 christianus Mogontinus spiscopus capitur a marcravio Ferret· montis. b) 111 V.
1)111 Wlmana, qui 11111 nunc 11111111 adhuc 14111111111111. d) 111 Wlmans, qus· pauca
(caasa belli hui) ca· coauctam suppl. 1) tto mzmaaa qut occos 1111111111 111111111111 111
hosta 11 coerce ec 1111111111 addidit.

1) Haec cd abaciam Cremna et Mediolani (cf. supra p. 50) 111ρί111111,
quibus Heinrioas dua 11111111 1159. 1160. ot a. 1161. interfuit (cf.
1. 0111111111, ‘Kaiacraeit’ V, 12202 19911) Cf. 01111111 Fra.
0111111111· 0111111111111111 Sontlaes'anamc 23 1411111111)
-Cur totam 11111 dc Hcinrr‘co duce namatwncm a librato Noo-
turpcna' anacam 1111 iudaeam, m ammonaria mco suatur mosas.
0111 Lacca, chi 1111111111 Untcrsucbunpcn zur 0111111111 Famam
p. 4111111 colloqmo Friderici cum dua 1111111111, ram 1111111111 reliquisse
mibi 1111111111. 3) 0111111111, quem mam Iulio 1111111111ιί11 oraria 11
imperatoris videmus (Stamps, ‘Reicbakanzlcr' 1111. 4305).

 

