140 INDEX.

cecilia 6. 06661116. 1661, Η61661666 Ι, conradus. —
0616 fl. 14, 66. colonienses 59, 66.
celestinusv. Goelestinus. columbaria, columbariense opp,
Chaldelo episc. Parmensis: Hs 0616666651, 66. 71,.6 106, 6. 130, 6ο.
norius (,11) papa 00. 6616616 61197. 71,)6.
0611616616616 6166661166 106,1o; 66611616666166161616 6116661666
magi 56, 66, 16666 (16 81611) Ιο61640,16,6616.617116611666,
55,.6 57, 66, christiani pueri 06666616106666366.
98,6· Christianus 666 0’8,66.6ο6)116166 quos tres dicunt 47, 66.
christianus Ι, archiep egunt. 50 conradinus fil conradi Iv. 61316
53,1.130,66.

06,,36112361661066,06116116616,)1666 comm cmm„ camdus

06116116661666 Quitteliueburch. οῃοωω1οΰηω cffl³⁸⁴¹¹¹⁸²

cinctorium unde puerum 1666661 gfflmm’ ch⁰⁰md¹¹⁸3 οἵ·

66 66616 6161666661 13, ao.

0161666166616, cysterciensis, ordo 0616166661 rex 01, 16.

39, 66. 105 6 cunradus H (1601666666366 rex,
616111666661616. Ierusalem. [imp 08 40, 10. 48, 66, 111.,
016666616601666666610516. 121,1; Η1111111111.

66666.Β666666(166. conradusIIL rex, fil. Friderici de
0166161661161616661661106616866· Stoyphe 1. (111616 8666. 40-

viae, uxor Ludewici 11. lantgr. 44, 66-47, 16. 49, 66. 105 114, 66;

Turin 316644.) imperator ”(16’61666 1016, liiii}
clarusmons, 0166666661- Fmacd Heinricus, 1116661οωῖ

38, 66. conradus IV. rex, 6661666666 11.
6166111616161 13, 66. imp. 89, 16. 99. 100‚s 107,.6 -
016666-1666661111616 sup er Nilum 116,.6 117,.6 108, 66. 130, 66,

Β6661616687,66.1111606666111666.

8. clementis ’111. Rom card. Comedus rex, fil Heinriei l'V.
presb: Bernhardus. imp. 6. Η6161166617. imp. uxor.
01661666ΙΙ.,)6,)608,66.Μ6161106.
clemens (ΠΙ.) papa 6061666166. conradus archiep. colon. 100, 66·
clemensHI. papa= Paulus card. 16., 1161666166Ρ 661666 (16 Ηο666
0111111116 10011116 51311 61110 0111111111. archiep 6663616666.
clemens VI papa 100, 1o. 57,.6 64,6. 06,16. 69,.6 74’,.1
clementia filia 06166611 (16616 (16 75, 66.

Zeringen, uxor Hemnoi (Leonis) 0616611666 Π. archiep. 86166663,

(16616 8616616 61 Β66661· 48, 6. fil. LeopaldiIH. march. 1466161161
Olodoveus Π. rex 116666.61’Β66-40,66.

3666,,111 D 63666611 Ι. 66316 0616166661. episc Ar 366116. 50,6.

0,.66 3, filii: Letharius ΙΙΙ, cunradus Π. episc. 6136616111.

113166666611, Theodericus ΙΠ. 64, 1. 69, 6-73, 66. 74. 78,.6
clodoveusHI.rexFranc 1611666- 0666166666 ’1Π. (ie Lichteriberch

dorici III. 66316 4, 66. episc. Argent' 66. 103, 16. 131, 66.
(coelestinus), celestinus, III. maa 130.

(,6161166166116660,16. 6666118. 0116666661 661660666166106,66.

69,16. 71, 66. conradusI 6,)166.Η11(1666661’61.,
0616616616 Ko'lss4, 66. 18, 10 08,6. cancellarius (16, 66

70. 73. 76, 66 89, ao. 90, eo. 06666666 mag, (1666666, 11. episc.

106, 6ο, 666’616,).; ’1166166166 Η116166666116. 84, 6ο.

·Η66’166’6166, Philip ’,166Ι,,Β66661Π 066666661116366611161163616. 60,16.

Αο611661,Β6666111’116361666’66,66.

 

