Afflms mmmmm mom 118

II. 1119111 pretii nobis sunt eneerpta brena 1111111111,
qnae A. 81111111 in codiee otim Altersenri detenit atque 1110
1111111 Notnmm historicarum Altorseneinm edidit ¹, 111111 prior
et maior pars earnm neque ad a. 1102. certe 11 111111. 1119.

1111111τῶ111 desumpta sit2.

III. Circa a. 1252. fratrer Praeiieatorer 111911111-
nemer Annales minores in 111111 snos eennertemnt, erernplar
— neseio an ad α. 1251. productum — notis tantoniam
ordinis 8. Dominiei ret conventus Arrentineneie 10111οα10010

1111911111, alia de ultimis annis Frideriei II. ab a. 1240.
adnm ab a. 1252—1261. noros annales 111111111111.
Hi Annales Arentinensn, qnos fratrum Praedicatornm
nemine ineiynimne, quemqnam inteqri ipsi perierunt, tamen
1111911 ex parte in Annalibtn posterioribus 1111111 Ellen-

11 nardi adine exstant. Notas enim historicas, qnae reenndn
mann nn· deserrrrtae eunt, ab 1. 1132. 1111111 ad a. 1275.
fere omnes en Annatitrn fratrum Praedicatornm profectae
esse mihi persuasum tabeo.

Atia vestiqia eornndern Annalium nenne ad 11100.
1ο in Annalibus Colmariennibrn minoribrn inveniuntur ⁴.

Qnemodo omnia tener excerpta inter se et enm aliis
Annalibus Atratieis cohaereant et er Annalibus Any. de
perditis - qnos ntrosqne in commentario meo restituere
conatur 11111 - proserta sint, hoe stemmate⁵ comprehensum

1111111111·
Annalee morrnrterr'r' Arqnninemir ab a. 1111 -t

-nn -1218 ’ -r

1

Amr. impertales Am. Anu. Mauri monast„ Arm nm. 1111111111 1132-1244-r
(1010-1100) (814- -1188) Ψειίῗῖ--ἮΓ-Ι

101108 oen 11101101
(nn-1212) 111. Ara· nom mn,

eum cont. Neoburg. WW’* P'Wliw‘· Altortennen
(ι1Ῑ3-ι111) s< (7111οΧ (-1111)

tiore 00.(1 0011.th
1113111111111Μ1111ῗω1 11111 1111111111

-1171(1101) 1-1243) Aumonrpte. Anu 0111110111 11111
com 1111111111.
(1131- -1197). (1111- -1288)

ιο 1) (011111911111111111111011111111110111111311, p..20ttrqq

2)οῙ commentarium t. 1. §3 et infrap. 119rq 8 De 'hir 1111111011
cf. commentarinmt. e, §2 et infra p. 124111. 4 Cf. 1011111114.
5) Annales deperditi titteris obliquis 11111111· nnn.

1111111111ωὸ

 

