INDEX. 153

55515141151151111155155. 37,1.39. 1151111815 8115115551111. de Sici-
40. 44,31 altare omnuim 5511515- 115, uxor 05111511 (perperam
rum 49, 15; praepositus 39, 203 Η51111151) 15515 1551511. 38, 55.
canonici 38, 55. 39, 203 Ms’rbss Μ51111115,Μ511111(115,1115151115111555,
censes 53,15. 915 congregatio filis 1151115511 11151511. Tusciae,
115111115111111Μ5111555115111111 40, 203 uxor 1) Godefridi III. ducis
51555555. 85111151154111511155, 1151151115, 2) Welfonis ducis
Bernhardus3 sbbss: 1515115 Β51151. 34,15. 36, 20. 38.

S. Μ5151515115.5ο1511519,.1 Mauri 14, 55,

Μ51551515 8115 1155551ᾶὶ111 ducis (Μ51111115115515111111),Μ515111111151515
Austriae, uxor Heinriei (VII.) 55511,,.Μ5111511111115151(Κν Ζ1155111)
15511 89. 5,253 Μ51111111511551511511555 551)

1115155111551551551115 5155515 Siculae (158111ἓί15, 1511511155;5151)5-
65,15. 1155· 0.

S. Μ5115 virgo, mat er 01111511 9 Μ51111111151111524;111151.1151151115,
17, 55. 28, 253 eius camisia 13, 55. Mediolanum 511, 1111175115 18, 15.

SMariaeeocl Aquisgrsni9. 18, 25. 2015. 38,5. 4955. 50. 52, 15.

S. Mariae eool.= 11511551. nisius, 56, 15. 64, 55 94, 10510115.
5551, cathedralis Argentinse 28,5. 1211,1; 1151115151511555111111112655.
44, 20. 45‚20. 43, 1. 51, 10. 114,1o. — Mediolanenses 93. 99, 55.
120, 55. 126, 15. 132, 1. 100,1; Mediolanensis arehiepi-

S. Mariae eccl. maior infer. monast. scopus 38, 53 archiep: 11155-
55511 Hohenburch 52, 20. baldus, Ubertns II.

S. Marise virg. 5118. Crucis mo· Meginhsrdus II. 5511155115 Scrinia
nest. 111 Novo· 555115 50,551111551115111115.

S (Mariae) virg. eccl. Spirensis Meginrsdus mon. Augias 19, 25.
40,15. Μ5151115(1’.5 1115111115)60,15.66,55.

8Μ51155 1115 oratorium antiquum 855 87· duces: Β511115111115117,
Swarcendsn 41, 5. 0115,

Μ5115 (55151 Lazari) 79, 5. Merovingorum gens 6, 5.

Μ51151.115115.11151155115115551,115115151532,15

Μ5115 81151151511511,1111515Β15· Μ5511115511.61,15. 69, 20. 70, 10.
115111,111151Ο115111511Ῑ.11158515. Μ51511555 (11515) 55155. 84111111-

Μ5115 filis Philippi 15515, uxor fus, Hermsnnus, Theoderseus IV
Η511111511151515Β15115111. 77,15. Iso’obns

11151155, Marlenbss‘m (115111515-8.Μ1511551,Μ15115115127,15.
heim) 108, 5ο. Μ1511551Ι.11115.051151511111155.1515.

Marquardus 955 Anweiler) dapifer Milo dux de Angulsriis 1513
Heinrici V . imp. 69, 25. fil: Rethlandus.

deMartbureh Morburpadliabn 51 Minorum 1151111111 ordo 109,10.
Conrsdus.127,;5 fr: Henrious Π. archiep.

Martinus sp isc Missin. 0015. 1111155111

S. Mathei ecel. Salerni 34, 55. Μ11551. Myros

1151115551. dux notharing’. 42.15; Missinensis,erissensis (Moissen 50
uxor: 11111115. Albim Ῑ1.)55155,;Μ511111111;

(1151111115),1151111115,1151111111. Mffiglfss ξ’,ῗξξξξῗ

Μ511111115 filis Heinriei 1. 15511 Mog gusfl, Mais 54, 20.
141151, uxor Heinrioi V imp. Molleshoiin, Molsheim, Molshem,
Molssss'm Alsatias 41, 5. 42, 5.
1154118515 (5515115111 Agnes) filis 73, 20 105,1ο.114,55.121,5
Η5111115115515 Angl, uxor 123, 55. 126, 55.
Heinriei (Leonis) ducis Ssxon. Monsiteriensis (1111111151 111 Wsst·
51Β51151 48. 73,15, falia) episc: Hermsnnus 11.

 

