INDEX. 149

93,1; patr: Heraclius, 11111111- Isaac Angelus imp. constantinop.
fus, of. 12,15. 13,15; rex: Io· 59. 64,11. 77,5; filia: Irene.
hanues. - Ierosolimitana, Iher. Isabella filia Iohannis regis Iero-
expeditic, iter 38,11. 40,1. 45. solimit, uxor 8111111111 Π. imp.
46, 5. 0515. 69, 5. 114,sc. 115,1. 89, 11. 99,11.

121,1; iter crucis 95, 15. Isaballa soror Heinrici ΙΠ. regis
India 15, sc. Angliae‚ uxor Friderici 11. imp.
Ingelnheim villa, palatium, Ober- 97.

u. Nicator-Inpelhcim (Kr. Rupes) 111 Isinburch, Isenberp Westfals'ae

16,1. 26, 5. ad Buhr fl, comes: Fridericus
ingrammus dux Franc. 18, sc; (de Aliena). ·

filia: Irmingardis. (istria), Hystria 12,25; marchio:

Innocentius 11. papa 41,15. 44, 5. Heinricus.

Innocentius ΠΙ. papa 71,15. 74,15. Ita (ael Iudita) filia Leopaldi ΙΠ.
76,15. 78, 1. 79, ac — 81. 83, 11. march. Austriae, uxorWilhel-
85, so. 86,1. 87, 5. 127, 5. mi III. march. (11 Monteferrato

Innocentius IV. papa 128. 129, 5. 42,15.

Iohannes rex Angliae, fil. Hein- Ι11111,Υ111115,11.6,41.7,15. 9,15-
1111 ΙΙ. regis 86,15. 11,15.13,41.17,11-20,11-22,11.

Iohannes rex Iercsclimit. 86,15. 11111515.111511113115.
89,1o; filia: Isabella. 34. 38,11. 41. 43,11. 50,15. 52.

Iohannes Ι. papa 25, 5. 58, 5. 55,1. 56. 68, 1. 59,15.

Iohannes VIII. papa 20. 60,15. 62, 5. 68,15. 69,11. 81.

Iohannes XII. papa 22, 15. 23. 8215. 94; reges: Theodericus,

IohannesXVIII. (immo XIX.) papa Pippinus, Lotharius I, liudewi-
28, 10. . cus ΙΙ, Lotharius 11, Boranga·

Iohannes salernitanus card. presb. rius 11.
tit. S. Stephani in monte Caelio Ytalia citerior, quae modo Apuha
65. 66,11. seu Calabria 1111111351.

Iohannes Ι. archiep. Trever. 72. Ytaliorum episcopi 20, so.

73, 11. iubileus annus a. 1350. 102,11.
Iohannes fr. 1111111111, episc. Iudei 39, 5. 56,15. 89, 11. 98.

Bosnensis 129, 5. 102,1o.

Iohannes abbas Maurimouastsrii iudicium ferri candentis 87,1.
109, 11. 11111111 o. Ita.

Iohannes dux, fil. Rudolfi Ι. ducis Iudita filia Friderici H. ducis Sue·
Austriae 100, ao. viae, uxor Matthaei 1. ducis

Iohannes astronomicus Tholetanus Lotharingiae 42, so.

56,15. Iudita filia Heinrici (Nigri) ducis
Iohannes puerulus scolaris 90, sc. Bawariae, uxor Fridericr II. ducis
Iovis mons, 6181. Β1111110 42,1o. Sassiae 42. 4315. 45,1. 46, ao.

49, sc. Iasus, Jura mons 42, 10. 49,11.
8.(Ι111111), Hyrenei, mart. reli· de lustingeu, Juatinpsa ( 17ιῖ111.

quiae 39, 1o. OA. 5111111911) .· Anselmus mar-

(Irens), Hyrene, imperatrix Con· scalcus.
stantinop. 1,11. 15,15. 17; fit: Iustinianus Ι. imp. 25.
Constantinus VI. Iustinianus Π. imp. 1,11. 2,15.

Irene = Maria filia 11111 An eli
imp. Constantinop, sponsa ο- K· Of c
gerii filii Tanoredi regis Siciliae, ' ⁶
uxor Philippi regis 64,10. 76,15. Κ11111111 c. 0111111111.

77, 5. 79. kaganus 12,15.

Irmingnrdis filia Ingrammi ducis, Kapenheim, Kopcuheim ad Ill fl.
uxor Ludewioi Pi1 imp. 18, ao. (Kr. 11111111) 131,15.

 

