64 ANNALllS Mfflnonnsss.

1199. Eodem anno Odnradus Argentinensis capitur 9
quibusdam ministerialibus eiusdem civitatis.
1199. *Anno Domini MOXOIII. Adelbertus Leodiensis ’19199

(19.9)991999999 occisus est fraudulenter a quibusdam fidelibus
im eratoris 1. 9

1193. p Anno Domini MOXOIIII. Facta 991 coniuratio

*9191911119 adversus imperatorem, *antequam iret secundo in
Syciliem per orientales Saxones 91 1919119119 19119 prin·
cipes 91 per episcopos Maguntinum 91 091991999911;
quarn sedicionem imperator eontra omnium opinionem ιο
facillime sedavit ².

(mlffigj Eodem anno Tancradus, qui Apuliam per in·
vasionem obtinuit, obiit, et filius suus maior⁸·³. Huic
desponsata fuit filia Constantinopolitani imperatoris,
quam postea apud Palermum inventam Heinricus 1111-19
perator fratri suo Phylippo uxorem tradidit ⁴.

. Ipso anno imperator commendans se orationibus
religiosorum ubique et statuens pro ipso fieri missas et
orationes, collectis undique copiis militum, ipse cum
19919191991911199 IIII. Idus Μ9115 9 1111919 999119 suo 119119
cepit in Apuliam, eam recepturus. Procedente 1919
[verisl] tempore imperatore in Lonbardiam, pentecosten
199· 99. celebravit Mediolani gloriose, ubi occurrerunt ei nuncii
Leonis de Montania ⁶, qui petebat ab eo exaltari in
regnum in 19119 sua, disponens 99 semper esse subiectum 99
imperio Romano. Ipsi quoque legati petebant 99 in·
beneficiari ab imperatore beneficiis 19119 91 prius in·

’ a> maror. nun ane lacuna 0. 9) aaa 0.,· eum.

patet 99111199 11199 ministeriales imperii nomen auum de 99919119 91991199
inferioris apiid S. Hyppotitam aito oeterrisae, 99911 hodie ί1191199999- eo
11919ν 99999199. - Bertlroldus 99199199 99911193. cecidit (ef. noea,
‘Heinrich VI! p, 322). 1) lam 99991192. 99919199 991,· ef. cupra
p. 62, n. 6. et Bloch, ‘Formianum' p. 22. - Haeo de Worrnetia,
quem Letharingiae dudum praefecerat imperator, 9919119119 9991199199·
(cf. Vitem Alieni). 2) Quae aa 1199199199 ad coniuratione» anno 99
1193. fedam mecona· ef. Bloele, ‘Foreehenqeo' p. 48, Sane Corradus
archiepiscopus Moyentiaue denam menae 19999919 onninamente
reconciliatas eece videtum cf. itidem p. 66. 3) Filius 11999199 onte
petrem taumatia 20. Februarii 1191999199 911114) 1999911119 19991
9199911 - 9 1911991919 posteo Murio 99919919 - 1199919 oeno 1193. so
nupsero& ef. Ottendorf, ‘Raptorem der 191199 199199Ν9919999991919199’
p. ‚443 mense 1199919191 anni 1194. Philippo 9999919919 ectr nuptiae
pentecoste 9991 1197. celebratae 91911, t) Of. diplomata 19 999119 Trieela
doto (1199191,(Βοκὴα1999199’1199.4859-4861. de 9. 11114. 11911 9).
6) Monte II. repis Armeniae, qai mesiae Ianuario 99911198. 9 warado ee
1199991199 archiepiscopo nomineimperii 9919119199 eet.

 

