INDEX. 159

00110610 ΙΙ, Eberhardus Π, metropolis: Panormitanum3
ministerialis: Fridericus de comes (dux): Rogerius13 10-
Βο15000, es: Rogerius II, Wilhelmns I,

Sslzungen (perperam pro 80101), 1111011110 ΙΙ, Tancradus, Wil-
Lanpenaalza (RB. hirsuto), mu· holmus 111, Heinricus (VI. imp).
nitio 81, so. Fridericus (11. imp), Karolus Ι.

Semeros archiep. Tranensis 67,15. - Syculus 61,10.

8010111 0. Sorabi. (Sidonius), Sydonius, episc. Con-

do Sarhurch, Saarbretokon (RB. stant. 7,1.

Prior), comes: Fridericus.

Sardinia 5,10. 43,1; prino.:Welfo. ⁸¹37 §73¹⁹ sy'

8011000115,5.14,15.26,15,55,5. Sy ebertus III. rex Austri fil.
63, 5. 86,10. 87,15. 88, ao. hugoberti I. regis 2. 3,1; fil:

Saxones 4,15. 16, 15. 11,10. 16,10. Dagobertns.

3:13· 031411031151662 1101110 10101·
110610.7,15.9,15.12,10.15,10. Sigefridus Π, archiep. Mogunt.
21,15. 32,10. 36, 10. 43,1. 45,1. 81.15.

47. 52. 53,10. 65,10. 66, 5. 73, 10. Sigefridus III. archiep. Mogunt.
78,15. 84,10. 85,15; duces: 99,10. 100.

Heinricus I, Lotharius, Hein- sigefridus III. episc. August. 91.
1351311 414333311364 33151133,1133333
mmmm &m

8011111001,8001111001,80100111100000 Sygiimundus rex Burgundiae 3,10.
od Rhenum 33,15.72,15; mo· Silvester H. papa = Gerbertus Re-
nest: S. Salvatoris. morum et Ravennarum archiep.

Scipio 0. Cornelius. 27,15.

801011081001. (Simeonis), Symeonis, senis bra·

8001111 3,1. -— Scotorum reges chium 13, 00.

15, 15. Simon comes de Munforrat (Mont-

de Scowenburoh, Schoumburq (Kr. fort) 83, 5.

Rinteln), eomes: Adolfus 111. Slavi,Sclavi,Wenden12,o 48,10; ·

8011111010 coenobium, 8011111011 qui Wilzi vocantur 11, 453 cf.
(Bad. Α. 1101119515. winidi.

80100 o. 80100. Slezistat, 801110101οᾱ0 71,1.

8010100 0. Galli. sol obscuratus 0. eclypsis.

Senonis, Senoneusium civ, 8010 8010111,80105112,00.15,10.
18, 10. 90,ζ15; archiep: Pe· Spirea cir, Speyer 40,1o. 41,10.
trus 1. 78,15; eccl. S. Mariae 40, 1⁰3

sepulcrum Domini, dominicum 13. episc: conradus 111, Gon-
75,15. 76, 5. radus V, Heinricus H.

Sergius I. papa 4, so. Spoletum, Spoloto 4a,1; dux:

Sermersheim opp. apud Kageu- Welfo.
heim, Sermersheim ad Ill ri. (Kr. de Staheleck, Stalecken, Staleoke,
1110011311. 132,1a 8101010010 prope Bachwach od

B. 80111111021,10. Rhenum: chricus ΙΙΙ. episc.

Sibilla uxor Tancredi regis 8101- Argentin.
liae 65,1o. 81011, insula Rheni 7,1.

Sicilia, Sycilia, cicilia 34,05. 35,5. de Steinburne, 8101011001 castro
3815. 45. 49, ao. 61. 64, 0. 65. 011110(Κν.6060001101),6011.122,5;
68, 15. 69,1o. 74, 5. 77, 5. 81, ao. fn: Bertholdns.

83,15. 8615. 88,15. 96,1.106,15. S. Stephani in monte (laelio tit.
1303 sedes regni: Palermum3 Rom. card. presb.: Iohannes.

 

