INDEX.

wenceslaus I. rex Boemiae 7510. wilzi v. slavi, welatabi.

99.1o; uxor: Ounigundis. winidi 15,11; cf. Slavi.
Werdensis (Verden ad Aller fl.) wimehurg, lIerhipolis, Erbipolis,
53131.Βῖ111111.,..1 13111131116110151

28, 15. Burchardus I, Adalbero, Gode
wernhaiius 11. episc. Argentin. fridus Ι, Otto I, Hermannus Ι.

29,15. 81,15. wiscardus, Gwiscmdus, Noumen-
wernherus,w01nerus, Probus mar· nice obenator vel girator 34, 103

scalcus Argentin. 91, 5. 121, 15. ef. thertus.

128, 1. de witiliniebach‚ witilisbaeh, Wu-
de Wcriheim, wertheim ad Moe· ulebccli (0551- Bas'crn, BA.

num fl. (Badeo, Kr.Moebael1), Aichach).· 0510151111311111155,

comes: Poppo. 0110 VIII. comes palai,
wetulabi o. welatabi. wizenburch coen, Weissenburq
(1511155111350110555110150,111515· Aleatiaa 5, 15.

linqen od chs tl. (Wartt. wizcnse opp, Weissencoe (BB. Er-

Neckarler.): Heinrici, Conra- furt) 81, 50.

(105 Π. imp. wladislaus 11. dux Boemiae 42,55;
wicmannus archiep. Magdehurg. 010116010οὣ.

47, 1. 53, 55. wladislaus H. dux Pelen. 42, 253
wione civ, wien 53‚15. 99. uxor: Agnes.
wilhelmus (de Hollandia) rex wolf scoltetus apud Hagenowe

107, 1⁶· 98, 55. 99, ¹3 filii 98, 253 cf. Lupi.
wilhelmus I. rex Siciliae, fil. Ro· 1 wolphelmus de Hochvaldcn abhas

gerii 11.regisa5‚10. 1111110111. 123, so.
wilhelmus Π. rex Siciliae 51,10. wolfgerus episc. Palav. 55,15.
wilhelmus ΠΙ. rex Siciliae, fil. Wormatia, wormacia 36, ao. 39, 5.

Tancredi regis 65, ao. 57, 1. 66,1o. 97, 55 ; wormacienses
wppelmus 1. archiep. Remeneis {piscopi 5, ¹⁰3 episc: Adel·

,55. crtus.
wilhelmus Ι. episc. Argentin. 28. wulfelinus o. woll.
wilhelmus H. episc. Argentin.
111111111111115 abhas Hyrsaug. 33, 40. Y· θ’ 1⁰
wilhelmus mag, canon. de then· z

burch 94, ao. ⁸
wilhelmus fil. Heinrici (Leonis) Zachaiias papa 5,15.

ducis Saxon. ct Bawar. 48, ¹⁰3 Zeno imp. 24, 55. 25, 1.

1 il. ι 0110. dc Zaringen, Zeiringen, Zdhsinpen
wilhelmus III. marchio de Monte· 55515055 hods'c dirutum prope

ferrato 42, 253 uxor: Ita. Freiburp im Braeqau, duces:
wilhelmus comes (Burgundiae) Bertholdus Ι, Bartholdus Π, Ber-

42, 1o. 49, 53 mater: Agnes. thollius III, conradus, Barthol-
(11011101ωο5Μο05011050551011.055111 dus IV, Bartholdus V.

Iohannis) 69. Zicensis (Zeita) episc: 85111101-
willibaldus episc. Ilistet. 5,15. (105 Π.
willibrordus archiep. (Traiectinus) Zorn c. Nicolaus.

4, 5ο. Zuentiebaldus dux Boem, 2910.

 

