INDEX. 137

Amoldus 010οο11. regui (Teutoni, B.

archiep. Magunt. 46, 00. 5010. Bubenberch, Bubiuberch, Bamberp
0110011101 de Turri Rubee meg. 7420. 1010. 12010, episcopatus

Templi 55,1. 28, ossuum 28, ι, palatium
Aruoldus praepos. Msrbuo. 44, 1. 78, 10, spise: Ilggebertus.
mm& malms· 31111113550510 rex: 80111110.

S. Amulius 11011, spise. Metensis deBsden marcluzflsrmunnusIV,

1, 10. 2,1. 4, 1⁰3 f il.: Ansgisus; Hermunnus V.

nepos: Pippinus. Baioarii ο. Β111111.

Amolfus fil. Kurlomunni regis Baldewiuus episc. Argentiu. 40, 0.

Buwurise, rex, post imp. 20, ss. Balearicum mure 15, 1ο.

213 fil.: Ludewieus. Bundinus episc. Antersd. 86, 0.
Arriani 25, s. barbarae nationes (1. e. Slasi) 12, ss.
Artemius 0. Anastasius. - barbari (1. e. 001111) 24, 0;
Ascalone (11,, Askelon Syriae (1.0. 00001001) 24, se.

63, s, Berensis civ, Verum, Bari 35, ιο.
Asssssini ο. Moutuuis. 65, so.

Asturis 1010, rex: Hsdefonsus. Barpfeunig: Rulmunn.
Athslus imp. Rom. 24. . S. Bartholomsei 111100 s. S. cyriaci.
Athious seu Adslrieus fil. Leudesii Baecula rapio ad Pyrenaeos 13, so.

3, 10, uxor: Berswinds filis Βο11100,Β1111100111011.,80001200.

sororis s. Leodegarii3 1 ilis: 43, ιο. 76, 0. 06, 0. 102,1. 123,ος

Odils. Busiliensis episcopatus 41,1ο;
Augiu insula, 0000, 1101100000 spise: Rudoltus, BertholdusI,

5, so. 19. 21, 1, abbas: 11150, Albero IV, Ortliebus, Lude·

mou: Meginrsdus. wicus, Hugo, Heinricus I, Im·
Auguste civ, Aug. Retia 001 civ. toldus I, Wulterus, Heinricus 11,

Reciso, Vindelics, Aupsburp 21. Imtoldus Π, Heinricus IV.

22,1e. 80. 4010. 55, ιο. 75,e; Βο11111,Βο110111,Β110111111.1500.

1111111 §silita-titt· 111811· {i 7225282·
S. Augustini 01111.Ρο 11111510. 3010. 4010, 41. 66, ιῖ 04, 1οῘ

monast. 05, 0. 00, 10, 01110001, rex:
S. Augustinus epise. Yponeusis Ksrlomunnus3 duces: Tassilo,

5, 20. 8, ιο, libri ds civitate Dei Bertholdus, Heinrieus Ι, (Ηο10-

17,10. ricus II), Heinrieus 111. (II
Augustudeusis (Autan) e pisu: rex), Welfo, Welfo, Heinricus

Leodegarius. (111003, Heinrieus (Superbus),
Augustulus imp. Rom. 24, eo. Leop dus, Heinrieus, Heinrieus
S. Aurelii monast. 0, Hyrsuugiu (Leo), Otto I, Ludewieus Ι,
Aureus: Henrieus. 0110 ΙΙ, palat. 0000101111-
Auster, Amtrmia, Austris 2,10. 4, 1115105. - Buwarieum bellum

Austrise litus 12, 0. -— Austra- 11, 00.

1100010,1οςι10101,ιο. Beatrix filiu Reinaldi eom. Bur·
Austris, Osterriche, marchis orien- guudiee, uxor Friderici Ι. imp.

10111, 0011000101 87, οο. 42, se. 48, so. 40, m. 55, 0.

47. 60, so. 63. 6010. 83, ο. 87. Beetrix filiu Philippi regis, sponsa

800. 94, 0. 000, marchio: Ottonis VIII. com. palat. de

Ιιοορ111οιΙΠ, duces: Heiu· Witilisbaeh, uxor Ottonis IV.

ricus, luipoldus V, Fridericus I, imp. 77. 600. 8010.

Lfipoldus VI, rudericus ΙΙ. Beati-ixffliePhilippiregis,uxorFer·
Avari 12,1o; ο. Huni. randi III. regis Osstellae 77,10.
Avinio riv, 40101100 103, e. Bedu presb. 5, su.

 

