150 INDEX

Kambaro monast, 00001000 (1110101. Κο1600001110,Κο1001010(Κν.310000-
ΘΑ. Hau) 34,1. turp) 122,10.

Kanisium, 00010000 30, 05. Kronenbero, Kronenberg (Kr. Mols-

Kanutus VI. rex Danorum 48,1; 110100)107,10.

uxor: Gortrudis. (10 Kimegesberoh, Ηο111060010011000 ¹

Κο11011033,00.66,00;0010010000 (Κν.3011101101011).·Βο111101(100
(1000100 42 10.-1101101101 29, 10. Κ100000110 0 cunigundis
31, 153 duces: 0110), Βο111101- (1οΚ0000, 001000 ((110. 141000), 001000
(100, Udalrious 103.

Κο11ο1000000 maror (101000 Frano, Kritewious mons 0000, 06110010
fil. Karoli2, 5 5. 00. 6. (dioec. Potae.) 37,15.

Karlomannus rex Frano, fil. Pip-

0011001020. 6,00.1,10. 8,.0 L·

Karlomannus‚ Karlomanus, rex Ba Lagelheim, Lagelnheim, iuxta Go-
wariae, fil. Ludewioi German 1001101100,Μο010100100 (Kr. Col·
1001010;111.;Α1001100.0000)51,15.106,.5

Κο11010000001011000100100), humbertus fil Erwini 0010. (10
111. Ludewiei Balbi reg is 20. Dunna 67.

Κο10100(Μο1·101100)(1011010010 1000011101ιο 00011001, Lampeia-
domus Frano, fil. Pippini 2,5 110100(Κο 3100001000)122,10.
4,-00 6,;00 11111 Karloman- Landesbergensis, Landsberp (Κο.
000, Pipp 1000. 1101110001), marchio: 00000100.

Karolus Magnus rex Frano. ,imp„ (10 Landsbero, castro 110011οά10010
fil. Pippini regis 1, 05. 2,10. 6,05 propa Bora* (Κο 8011001011),
-18 24,15. 1650, uxor: Hil- dom. 108,10.
degarda; 1111011ε11010100,Ρ10- Lateranus, Lateranense palatium
gurra, ’(0061001000, 11101000,οὥ1011.,1150.30,0.33,144,0

0 0, 1000 5

Κο1010011..(001000) rex Frano 1101101110οι1μο175
(Gralliaa)‚1mp, fil. 1000010101 Pu Lauda oiv, ΕΓΗ100011 38,5. 99, aa.
imp. 18, οο- 20; 111111010-(11000000),110000001000000001
wicus. 1001000 Lemannum 49, 10. - Lau·

KarolusIH. rex Alamanniae imp, sunensis (1100. 94, ao.
fil, Ludewioi regis German. 20. 11001100, Lycus,fl., 11001111, 40 22,5.1
21, 1; uxor: Richarda. hagionensium fines, Leon Haila

Karalus [V. rex Bohemiae, imp. 01001510.

102, ao. Lemannuso. Lingemagefl

Karolirsl. rex Siciliae 130, 20. LeoI. appa 24, 00.

Karolus iunior fil. Karoli Magni Leo ΠΙ. 00007. 3,1. 9. 18, 05.
7,.10 12, 00. 17, ao. LeoVIII. papa23.

Κο1010001011100.11000111.,1111110- Leo IX papa= Bruno episc.
01011001οΑ00110010019,15.Το110001027μο528.

Kartago 16, 40. 23, 00. 24, 00.- Leo 111. rmp constantinop 1,ao.
Karthaginienses 23, 253 dux: Leo IV. (chazares) imp 0000100·
Hannibal. tinop, fil. Constantini IV. imp.

(10 Kastele, Cattell (Unterfranken, l, ao 13,1.
3100001010010001111001000.110017 imp. Constant tmop 15, 05

(10 Kevernbero, 1101100050νο Leo (10 Μο010010(-- Leo II rex
(301000006000- 80000100 01100000) Armeniae) 64, 00.
comes: Gunt terus III. S Leodegarius episc. Augustud. 3.

Kierpfenig 0 Barpfennig 4,1.
Κ11110011 Arslan soldanus 100011 Leodium, 1000111010 40,10; episoz
5015 1010111011000101

l

 

