156 INDEX

Patmia, Paeana 37, ³03 episc: Phavcra, 85151155, coen, Profert
Altmannus, Ulricue I, Dietpol· (5511515555.
dne,Wolfgerue. Philippices (perperam Philippus)

Paulus v. Aemilius. imp. Oomtantinop. l,ao.

Paulus v. Petrus.

Paulus eard. episc. Praenest. = Philll’lssffla Phlullus·

111021111111111111111 Pttpffigt 1111151111

1118101111ἒοοα 111 1511-1111-111:
11181111 ³⁰³ ὅθ’ 1110111111οΠ1 313⁰15131111‘falllt{³33.31?÷{‘
fihueDavid31f. Tartam. cunigundis, Mandu, Boum- ,

1151111851511111111 Phfflffff mu} hm 39’ ¹3 ω

9811111ἶὲ {iffi 1111111111 Phssgfgug, tofi} Franc- ⁵9. ⁶1.

115151151121155115111511511 inripa Rheni, Phcyfflgpmc ξ· ((1507 fleiggbffl'sslwff'
Petet·ahaueanpropaKomtanz34,1, 6211)· ⁰⁰¹¹· ,n 2³⁶· ‚5-

S· Petrus 81081· 61 4⁵· 31· 33’40’ Philippus comen Flandriae 61, 5.

34,15; s. Petri fideles 35, 50. ghiwe, phyfrete v· Pfirfioe.
iulet-ia, Poitcu 4810. 73,10;

11111111111113111 Germe 0... a...

S. Petri eccl. Rom. 33,1; SS. Petri Vim (P 0111111) 90189ιέ Dido.

35103 fidelitas 37,1; miles 36,15;

et Pauli apost. eccl. Rem. 16, 103 puppim, mmm
S. Petu apest. altare Rem. 7, 40;

S. Petri porticus (115111.)27,15. Pi pinue dux at maior domne
S. Petri monast. (eccl.) Argentinae laune. 1,15. 23 liberi: Ger-

28, 15. dandis, Grimoaldue, Begga.

S. Petri coen. in Nigra Silva prope Pippinus dux, maior domne regni

Friburch 38,15. Fra-nc, fil. Anegiei 2, 5. 4. 6, 55;
Β. Petrus (Veronensis) fr. ord. 1111Κ515155.

Pieedic. 129. Pippinue 11151ο1ᾶο111115, rex Frena,
Petrus card. episc. Alban. 33,15. fil Κ515115511151152,5. 5-7.10.
Petrus Placentinus card. presb. tit. 1511. 17,15; uxor: Bertha;

S. Caeciliae 65. 66, 10. filii: Karalus, Kerlomannue,
Petrus patr. Antioch. 86, 5. Pippinue 1511105555, 5111115511
Petrus archiep. Brundis. 67,15. imp. 7,15. 10, eo. 12,1ο. 17, ae.
Petrus I. archiep. Senon. 78, 5. Pippinue rex Aquitaniae, 5111111-
Petnisepiec.1²ulleneie 80,15. wici Pii imp. 18. 19,15; uxor
Petrus abban Nuburg. 75,1. 78,1o. 18, 40; 1111 Karolue.

Petrus comes (de 05511569) 85,1ο. S. Pirminim 5, ae.
Petrus Teupulue fil. Iacobi ducis Pisa civ. 551.

Venetiae 99, aa. Placentia, Piccaaza 20,1ο. 30, ao.
Pfaffenbernenville,Altpfaffenbronn 38, 5. — Placentinus: Petrus.

(Kr. Weaeeenburp) 100,15. de planetis vaticinium 56,15.

(15 Pfirrite, Phirrete, Phyrrete, ad Plumbeam turrim loca syme

ΡΜ (Kr, 11511555), comites 65,1.

91, ae. 92, 10. 9611.; eom: Ln- PoeiensisfflPuyen-Velay)episc:

dewieue, Ulricue, Fridericue Il, Ademarue.

Udalricue, 1116551551.- Pfir· Polam, Ρ51511142,15. 49,5ο; dux:

ritenaes 92. Wladielane ΙΙ.

 

