GLOSSARIUM. 167

66611693,1; 116111116816. 21,16; scultetus 100,16. 101,1; scoltetus

regine unctionis sedes 9, 16, 16- 98,16.

gia sepultura 78,16. scutiferi 73,16.
regnumRomenum683reguumecci· sedes apostolice 30. 31. 3515-

pere 20. 72,16;6(11. esprrsre 71,16; 36,16. 3616. 6216. 63,6.116,16;

66 r. eligere 71,16; in r. exel- Romane 9,16. 76,ι6. 79,16. 87,1o;

1616 64,16; in r. statuere 4, 553 cf. 7, eo. 47,5; pontificalis (= epi·

re umusurp'ere20,15; inregno 16616111)44,6;(66116626111)36,66.

su 11111616 2,16;66111611616 38,16. 41, 6. 46,16. 78,1; s. regui

40, 153 succedere 3, 15. 44,16. (Aquisgreui)9,s5. 72,1.73.76,16.

46,16. 106,16; regni concellarius 84,16. 89,6; (Burgundise) 48, ¹53

46,55; 6611114616. 61,16; 6166116 (Siciliae) 55, 5.

79,5o; gubemeoule 17,so. 18, 66. sententiare 79,16.

72161116116 94, eo. 96, 13 scisma servientes 36,16. 60, 6.

in regno 72,16; iuter regnum sextarium, mensuro [1666112366.

et secerdotium scisma 50,10; sigillis(principum)conlirmure68,10;

interr. 61 sec. concordie 51,i5; sygilli inpressio 18,16.

ef. fideles, principes, sedes. 1616611169,16. 61, 16. 9216.
regulares 6666111137,66. 1611616,16611616123,16.127,1.129,16.

· religiosus homo 57, ²⁰3 presbiter 130,6. 133; cs. denarii.

76,16; religiosi (reliosi) viri 19, 66. superponere 41, 6.

61,16. 64,16. 76,16. 97,16; reli·

giose mulier 95, 553 vitu 79, 5. treuge 71, 2⁰3 treugae 70,15. 93,1.
religiose vivere 1616. 78,1. 11111611, instrumentum bellicum 82,1.
reordinare 53, 6, truphator 109, 6.
rex constantinopolitanus 32,16. tumme: tumba 130,16.

77,6; Graeciae 593 Romanorum tyrannis 7, 6. 31,16. 61, 16. 71,1.

46, 66. 61,16. 100,16. 109, 1. 97,16.

118,16. 132, 6, (in) regem cre· tyrannus 7, 5. 61, 16. 6216. 97, 16.

616 31,16. 32,16; eligere 6,1.

21. 22, so. 45, 5. 67,16. 69,1. nucea = msa, mma 99, 5.
72. 80, 5. 89,1. 99,16. 118,16.

132,6; fecere 73,16.74,1; iu· va, (vini) 92, 5. 127, 1,

ungere 6, 66. 72,1; 11 regem vamme, 34, 55.

ungere 61· 2850- 6616 33. 10³ 611611. 6,15. 34,10. 161. 61, 10.

116161616116,16;1611161116. 92, ,0, 93, 55. 101,15. 102, 15,

46, 66; regis civitates 92,16. 217, ,, 122, 10,

117,1, “f- 96, 5· votum erucis 82, 55.

vulgaris populus 100,16. 101,1.

smctimoniales 21, 15. 84,16. vulgus 3216. 133, 6.
6616116116 plur, 64,1ο.
sarcophagus 27,16. werre 68, 66. 60. 69, 6. 71, 16. 78,1;
sceptrum 67,16. gwerre 70,16.

nsuuovlcltsu. 'PYPIS consulumue.

 

