INDEX 155

Orientalis marchia, Oratarreich 473 Otto dux Karintiae v. Otto Ι, dux
cs, Austria, osterriche. Sueviae3 fii: Bruno.

de Ortenbarc, oneratum (Nieder· 0110 da Lineburch 9111οΒ11001-
Baiern, BA. Vilnhofen), comes: winh dux, fil. Wilhelmi filii
Otto, Heinrici (Leonis) 97.

Ortlibus episc. Basil. 4120. 51. Otto duxMeraniae,fil.BertholdiIV.

Osterfranrhen 21, 203 of. Frannia ducis 66, 20. 85, 5. 87.
orientalis. Otto Ι. dux sueviae, fil. Lintolfi

Osterriche 47, 453 rs. Austria, Orien· ducis 26, 20. 27, 20 (oum Ottone
talis marchia. duca Karintiaa consumta).

Ostiensis, Hostiensin (Ostia) rard. Otto Π. marchio Brandenbnrg.
iiiiis‚³itti³1.⁰”⁶j⁰¹⁸⁰'¹’“³³' ...6116161‘611161

S.lOswaldus rex in Brittannia galat, (Bawariae) 77¹ 783sp011022
,25 eatrix.

(0111191111), 0111100111, Ῑ· (111110 rex 0110 comes (palat.) Burgundiae, fil.
Boemrae 74,1; Uxor: Adela. Friderici I, imp· 49, 25, 68, 1,

Otakarus II. rex Boemiae 109,1. 69, 5—7l‚ 20. 73, 1, 75, 30,

S· 0111111111 11111111 S· (111111 7, 1· 0110 comes de Ortenberc 66, 25.

de Oimgen’ 0111131111 omnm Otto 111. dom. de Ohsenstein, ad·
(Bair. BA. Nordlmyen), nom: voc Almiae 131 10·
Ludewicus IV, Lndewicus V. ' '

Ottinga villa, 0011109 ad Ocnum st. P
20, 25. ο

0111 1· 1111· 111111· 0111111111 = ranna 011. nanae 00, 2⁵.

01111ῐῖᾔὲ 1113111)ιῖ 33, 25. 36,15. P³d¹¹⁸ fl., ΡΟ 34210·

39, 1, 40, 1· pagani 12, 45. 13, ao. 57, 00. 106,10;
0110 I. episc. Frising, fil. Leo· pagafffl ¹⁸⁰²} 1, ²5· ³
paldi III. march. Austriae 1,1. 1111811111 comrtes Rham: ¹(iode-
42, 25. 50, 5. fridus, Conradm, Hermiona
0110 Π. episc. Frising. 60,15. 0110 Π. Ι
0110 Ι. episc. wirzeburg. 89,1. ΡὸῙθΙἾΙῌΗΠΙ 917. 64,15. 655 (sedas
01101, Magnus rex, imp., iil. Hein- 1118111 8191111111· ’101 105 ,Ρ 1111011111·
11011. regis 21-20. 25,25·26,10. 11111111 1111110111 smine 45,11;
21, 203 uxor: Adelheidi03 filii: Ρ111111111111111 pannum 6010·

Lintolfus, Otto 11; privignus 77, 1· Ι
(perperam ),· Emesm dux· Pamprlona, Pamplona m Navarra

Otto II. rex, imp., fil. 011011151.M. 1415,
imp· ῃ, 30· 26,25. 27,15; 0032 Pannonia 12. 79, 203 utraque P.
Mirabilis 26,1o; 111: 0110. 1221301. nugam.
Otto ΠΙΙ rex, imp„ fi1‚OttonigH, Panormrtanum v. Palermum.
imp. 27. Papia, Tycinum, Paria 5. 20. 6.
0110 comes Pictaviae, IV. rex, imp., 21, 40. 23, 1.
61.Ηο10010111100011)(1001181100. Parisius civ, Para 3, 5. 6, 05. 7,10.
et Bawar. 48, 10. 49, 25. 73. 711, 20. 17, 15. 85, 25.
77. 89. 81. 83-85. 87, 10. 97, 25. Parmensis (Parma) apina: chal-
196. 115, 5. 127,5; uxores: (1010.
Beatrix, Maria. Parthinopolis 0. Maegdeburch.
Otto de Witilinisbanh I. dux Ba· Parusium,1³eruy1a 129, 5.
wariae 52,15. Paschalis I. papa 18, 15. 19,10.
Otto Π. dux Bawariae, comes palat. Paschalis ΙΙ. papa 39, 20.
Rheni 95, 5. 99,11. pastorum expeditio in Francia

0110 dux Boemiae 62, 20. 01261. 122,1. 12110.

 

