GLOSSARIUM.

Scripsit A. Hcfmeister.

Maior 1111515155 paciacum, minor lineas quinas 11161551.

advocatia, 859111 70, so. 7111. 551151158111111159 102,1.
advocatus, 19591 131, 10. casalia plur. 88, 15. 92, 55.
ae· v. e-. cathedra (episc.) 44, 5. 52, 5. 62, 25.
allodium proprium 37,15. cathedralis 55515515129,15.
ama, incasura vini 99, ⁶3 cf, hama celeumatis cantus 83,1.
51 chrua. cellarium vini 133, ao.
anatoleglon = thanatolcyium seu cognatus 59,15. 84,15. 91,15.
,’1115111151115111151119,15. colloquium (generale) = contio
apostolica electio 53,15. princepum, curia impm‘i 30.
archipresbiter 19215. 31, 5. 35,15. 36, eo. 5515. 55.
amanum, 5111151951 88, 5. 66,1, 951.
astronomicus 56. 55151155, 5515513415. 93, 15. 98, ao.
assentaneus, 9151115951 73, 15. communicare 75, 5.
augustus 5. 15, 11, 1511, 33, 1. - conducere, 1111111 8411·
augusta 24, 15. conductus, 9311111615. 8315.
consanguineus 48,15. 49, 5. 90, ac.
barones 9,15. 5515. 67,1. 83, 5. 905958519495 41 ¹· 49140· 4911,
99, 20, 91, ,0, 95, ,, 96, 5, conventus 5, 20. 7,15. 32, 9111151-
beneficium, 3111111 52,15. 6315. 9511174119· 11111·
73,1. 74,15; inbeneficiari bene· 50101111 8,1. 951 2⁰· 29, 5· 39145·
ficiis 64, 25. 41120· 69199· 7419·
burcvirteil, 1115115515 71, 10. 1591011515 18, ²⁰· 1911119115· 45115·
burgenses 84, 5. 93,1. 132,5; coronari et 11115955
confortari 45,11; 5. rex, impe·
campanile 101, 15. rator3 coronatum incedere 9520.
cancellans 45, 11. 5511. 5511. 50105151 (181,11111111)81,,11-
991, 51511155Ῑ5111.51119,126,5; 111 cro·
1111115 innare 8511. 11111 1011· 93111-
canonicus 94,15; 5511511151 38, so. 0f¹¹F¹f⁸3¹⁰ ,91111111 99159-
39, ac. 132, 153 regulares 37, 55. cuna, 91111995 1915 95519 31, 55.
capella imperialis ex 1191115 com· 451⁵· 47· 49· 5311954115· 55119·
posita 54,1ο; episcoporum 35, 1ο. 571 1 “ 59: 9515· 97110· 68, 5·
5155111111(11111151115111) 55111551. 1811- 74, 1· 80, 1· 81, 2⁵- 84, 20·
5591151515551191595115555155. 85,10; 971 13 = 9951775 130, 5.
generale (contio fratrum Praedi-
catcrum) 130. dapifer 6915.
caput 159111 = rex 46,15. decanus 84, 25. 123, ao.

 

