III.

ANNALES ARGENTINENSES FRATRUM
PRAEDIOATORUM.

Secunda parte codicis Eiiendardi a. 1290. conscripta,
foi. 48. incipiente 1, Annales qnos posteriores supra 11611116, s
praemissis aeriis: Hic incipit pars cronice de eis que
accideruni in dyocesi Argentincnsi‚ 166 ordine dispositi
exstani²: 1132. 1136. 1187. 1197. 1214. 1219.1240. 125811
1116112161 ⁸. 1211(11)4. 1224 (11). 1251 (11). 1 1216 (11).
1221 (11). 1224 (11). 1225 (11). 1241. 1251 (11111245. lo
1161256* 1246. 1251. 1 1252 (11). 1256 (11). 1254 (11).
1255 (11). 1266 (11). 1261. 1261(11). 1266. 1215 (11). 11
*1461258159 *1288 127911123212281208.1198111219112181.
12121190. 1142111228. 1195. 1233. 1206.111257. 1259.
1282. Η16 aiios scriptor⁵ foi. 49¹. postea 6111116111616616
a. 1292. 1293. 1294. 61 1297.

Qmi nnmeros annornm et arpnmenta notitiarum per·
'instrat inteiiipet dane seriem qoodam ordine non carere;
at difficilius est discreta, qaa ratione doctos scriptor secandas
annates, qnos in maridas 1161111, ita commotaverit 61 per- 20
verterit, 11 etqaaefratres Praedicatcres attinpant a reliquis
separata 61 6111 1132-1251. cnm sequentibus 11116 modo
permisti 6111 ⁶. Qmod paidos 661616661116116 iidrarins feeerit,
in ambipao retinpnamns, id oero maaimi 16116111 16116 661,
qaod qaae praebet sine 1111611116 66 1116116 qaedam profecta 15
6111, qao Annales Arpentinenses minores enm additamentis

1) 01. supra p. 110 sq. 2) Equidem numeros 61161116, quiin codice

11116 spatio intermisso sequnntur, ita 6611666111, ntratio, auae inter eos

intercedat, taedias perspiciatur. Cf. onae de 116 omnibus in porte ΙΙΙ. i
commentarii, capl, §2 6661161116 exposui. 3) Iirrores librarii aor- eo

reni, 11116166 codicis unanimiorem addidi. 4) Hoc littera 11611116

tneipniai, qaae ad 6111116116116111116161661611, 5) 01. supro p. 111.

61 Haeo, quantam fieri potuit, in commentario i. 6. inplicare 6616116 rum.

 

