168 INDEX.

61 Pauli, S. salvatoris quae ⁰⁰n‘l 1. rex Rom. 101, 20. 109. 118.

stantiniana vocatur. 122,6; filii: albertus, Rudolfus.
Romani 2,10. 7. 10. 23. 2210. Rfidolfus (1668666166, rex 30—32.

201⁵. 20. 30,an. 31, 66. 3216 {¹37‚1;f11.=Bertholdus.¹

33, 0. 3616. 36, 20. 41166. 6216. 1611101166 Π. 66686636611662166

61116. 81, 6. 1000, nobiles 111161116111611116.

32, 403 principes 9, 10. - Roma· erdolfus H13r0x Burgundiaa 48, 20.

nus populus 8,1, 24,11; Roma. Rndoll'un 611160. 61·ῇῦᾗῆ 51.

nu! clerus et populus 8,1; Ro. 1161101168 episc. ΒΜΙῙ. 41120. 41,1.

manum vulgus 32, 003 Romani 1611161166 (de Zeringen) episc. Leod.

666166 nobilitas 24,6ο; Romano· 0010. 62, 66.
rum patricius 29, 5, 8611611661661661166166616 6616.

Romana curia 87, 203 0001, 111, ³5. Rudolfnn Ι. comes palat. de ’11661111-

111 1111618116ἳᾶ 6116611· 0. 1666 16 a

pontifex 0. 36, 6ο. 79, 6ο. Hssbfflbufflh &mmm-(31⁸2

· - 1166 66 66.
6661661 11 aa? 02¹ Aa„ 0

6166. 67,1ο; Β.1.616616168,16; fflffesl· ‘085⁸ l00‚²0; fii:
35³3? 116Ϊὲ 118111ῗὲ1116 Rfidmdir filia Karoli Magni 7, 20·

45, 66. 61,16. 100, 66. 1001. 1⁷220·

118,10. 132,6; Romanus imp. {1¹:185 24, ³⁰3 rex: 9116661-
61, 66 86,16; Romanus orbis mm 1181Ῥῖ611116 01118 Argent-

' ffi'swgoffio' ss'ongnffimfficssffi 30102190’130 fil. Aragysi ducis Bene-

61179. 12616. - Romanus Rlent· 11111· ,,
status 23, 303 apex 25‚1. „ Ro, uodgaununForolulu ducatus prae-

Rfflffle ‘⁰9 24⁹.³⁶3 legffl τ’ ³⁰¹ ” 818611161111ωό66166 de Nassowe
omana mgema 45, ³0. p ’

6663631, 6611. riae. 61. s. nn· Bm = Albim Q„
ge ,66

Romulus 9,1. s
R⁰t01¹b010h munim* mim rudera Saacitarnm ordo ⁶131‚1.

exstant ¹³⁸ ”¹002 Klfflm 66611.,666616,6.

(6666166669.666666),81,11 snann, 6666166, 6666666611.

11111111171111616 666 re 111181,ῘῇῙῇ 11328ξῖ1ζωῦ ⁵⁷, ²⁰·

116911ήὶ9156· salef, saleph, fl· 66666 1166.
de R0t1lnhenn, 16611616 (Badra, Kr. 115, 5, 131, ⁶3 ,1, Ferrum,

Limam: Lfitoldus episc. Banil. salemum, Sam, 33,10. 34, ,5,
Romanus, Rom 18,10. 65, ⁶³ ecci: s, Mataei. - aa·
81666661, lintach (Kr. Gebwes'ler) lernitani 62, 661 Salernitanns:

1616. Iohannes3 archiep: Nicolaus.
1111661166, 81116661666616666166, Salsa 6666,,86166,8616(Κν.116666-

wiscardus, dux Nortmannornm‚ bury) 26,16. 129,1ο.

Calabriae el Apuliae, fil. Tan- S. Salvatorin ecel. (1666066616ηῇ-

credi 32-34. 39,1; fii: Boi· niana vocatur an. 801.

mund003 sn: Rogerins. 88611616ιί6 in 8661116666 monast,

1161161166, 1161161166, liudolphus, Sfflfflgfflffnggffffl di⁰it¹¹r33‚³⁵·

mmm ’ Salzbureh, Salzbury 18,10; Salz·
Rirdolfus eomes de Habechsburc, burgensis eccl. 63,16; archiep:

 

