A.Marb.q.d. Comm. ’.111111 Maurimon Comm.

mwwzw 1ffim.fflffl.ffl &ah

1mffi.w,w ae. mmm& lmm

mmfflzv ωωᾞηυωω) m
135, m). 1173 (22106) 174.

.w m lmspw m

) 8m1m

1.) 83. 313113. Anssfgstggsscggdw

2& m· mmmm m

Q ssss”ff·1mmnm) m.

,6) 97.115,11..9

139 ΑΜ. fr. Praedia.
,.18) 193. 138, 1224(ρ. 127) 156, n. 3.
,3) 9712469) 128123) 165.
.6) 99.119,η8. 1251 (p 128) 156, n. 3. 164.
,17) 115, 11..9 125795129) 156, n. 1,

1210
1211.

1212.
1212.
1213.
1215.
1218.

1229
1220
1226
1229
1236

ae aegffiaeffi Ξ

NQ—-NN *TNtfflvaz

ςὲςςέ ςςςςῖᾖῧ ἒς
α)
·-* ez:-

,,9
,,93
,9

m.w 1w,m1mw.ffl ΜΗ.
mspm‚mv 9 1mffim 1&st
1mmw 56. msp.ffl 19

 

