152 INDEX.

Ludewicus (Germanq) ΚιιιΙιιι Lupi, 9555 nobilium 555555 infe· ’
(calvus). riori5116,.1 127, ι; cf. Wolf.
Liidewious H. imp, rex Italiae fil. L6p01d055 Leop aliiui.
ΙιοιΙιιιιιΙ.’ lmp. 19, ιι. 20. Ιιιιριιιιιιιιιι. Liutprandu5.
Ludewieus rex Gperma'niae, fil. Lu· Lupus dux Waseonum10,10.
dewioi Pii 1mp 18, 50—-20, ιι, (ιι Ιιιιιιιιιιι, 5555559 (Imm
filii: ΚιιΙοιιιιιιιιιιι, Ιιιιᾶιιιιιιιι, ὒινι), (5511515055055), comes:
ΚιιοΙιιι. ΒιιιΙιιιιΙιιΙ.
Ιιιιιιιιιιιιιι (iunior) rex Germaniae, ΙιιιΙιιιιιιιι ι ΙιιιιιΙιιιιιι.
fil. Ludewiei reg1550. Ιιιιιιιιιιιιι. ΙιιιΙιιιιιιι.
Ιιιιιιιιιιιιι (Puer)gl rex, fil. Amolfi Lithiingen 19, 203 ιι Lotharingia.
imp.21,550155155555,55555555555(115555
Lidewious Balbus rex Frane (Gal. meilen: ΜιιιιςοΙᾱιιι.
Ιιιιιιιι), fil. ΚιιοΙι( (οι1ιι)’ unp. 555 οΙιΙιιιΙ. epi50. ΒιιιΙ 62,ι. 70, ιι.
90;1ιΙ.· ΚιιΙοιιιιιιιιιιι. 76,ι. 551.
Ιιιιιιιιιιιιιι VH. rex Franc. 45, ιι. L61t30idu5 H. de Rotilnheim epi50.
105,10.55il 100,.ι
Lidewicue VHL rex Franc. 91, 1. ΙιιιιοΙΙιιιι. Liutolfus
Ludewious IX. rex lirano. 96, ιι; Luxovium monast,L55555‘13.
filia 96, 15. ΙιιιιΙιΙιι ιιιοιιιιι.. Βιῖιιιὶ (ιιιιιι.
Ιιιιιιιιιιιιιι 5p ιιι. B55il. 51, Βαιιι.) 41, 10. 44. 25.
LiidewicusI.pdux Βιιιιιιιι 94,10. de L5zolenb’urch‚ Latzelbury (Kr.
95, ι. Saarburp), 00m55: Reinaldus.
Ιιιιιιιιιιιιι Π. Ιιιιιιι. ιι Lycu55. Lechus.
44,1, uxor: (ΙΙιιιιιιι; tgrfiiiiiiii·
(Ιιιιιιιιι.
Ιιιᾱιιιιιιιι 111.15115g5.Turingiae,M·
fil. Ludewioi H. lantgr 59, ιι. Maegdebureh, Partiiinopolis, Μαι
69, 55. ἀιιιιιι 2510, 5i500p51052610,
hidowinus IV. lantgr. Turingiae Magedeburg, eburg. archi-
91. 95, 203 uxor. Elisabeth ep. ‚Hartwiou5, wicmannus.
Ludewiciis IV. ιοιιιιι ιιι otinga Maguiiti5, Maguncia, Magontia,
66, 25. Moguntia, Magantinaciv. ,Maiae
Ιιιιιιιιιιιιι V ιοιιιιι ιιι Oiingen 5,10.16,.1 18, ιο. 19, ιι. 31‚5
87 ιι 4'3. 54,ιι. 59. 73,ιο. 97· Ma-
Ιιιιιιιιιιιιιι Ι. comes de Phyrrete gun ιιι Mo ιιιι ιιιΙιι ’45 ιι
60, ιι. 78,;ι archiep ,Βοιιιιιιιιιι ’Ra-

Ludewieus ιοιιιιι de Ριιιιιιι 91, baini, ΚιιοΙιιι,Α ΑὲιιιιιιιιιιιΙ,

ιι. 7, of. 92, 10. 96 n. (55555'0 num ΗιιιιιιιιιιΙ, Ainol christia
idem omnibus 1555). nu5I,Oonradu51, Sigefndu511
Ludowious ιοιιιιι de Wartenberc Ηιιιιιιιιιι H

67,1.Manegoldu5 5bb55 de Taegernse
Lidewious (ιι ΚιιιιΙι 91, 10. 66, 20.

Ιιιιιοιιιιιι (Ηιιιιιιιιιιι) (ιι ΙιιιιΙι- Manegoldus de ΙιιιιιιιιιιΙι mag

tenberg 108, ιο. 37 5 38, ιο. 69.
Lidewicus senior de Stolberch de ΙΙΙιιιιιιιιιΙι, Mamfeld (,ΒΒ

91, ιι. 95, 20. Mer-othum), comes· ΒιιιιΙιιι-
L unumL5051810,51·0hiep.: (Ιιιι,
ιιι.- -Lugdunense ιοιιιιΙιιιιιι Mantua ιιι. 98, ιι, episc.. Gar5i·
a.1245.128,5; 51274. 131, ι. (ionius.
Luitwardu55. Liutwardus. Manuel Ι. imp Gon5tantinopol.
Lumbardi5. Lombardi. 45, ιο. 49, ιι.
de Lineburch, Li'ae'mburq, dux: Mariiacum, Marbaoh (Kr colmar)
0550. 40,;5 Μιιιιιιιιιιιιιιιιιιι. 38, 203

 

