136 INDEX.

de Andlah, Hoh-Andlau prope
Borr, dom.: Eberhardus.

Alpes 9,οο; ο. sedes; eccl:
S. Marias 9. 18,οο.

Andreas H. rex Ungariae 85, ιο. Aquitania 7, ιο. 13, ao. 16, ao.

86, ιο. 87. 95,so; uxor: Ger·
trudis3 filia: Elisabeth.
Andreas mag. Toletanus 93, ιο.

18,1ο. 19,ss; duceszwaifarius,
Hunoldus; reges: Lndewicus
(Pius), Pippinuu - Aquitanicam

deAnehalt, Anholt, comeszBern· bellum 7, ο. 10, ι.

hardus.

Ara fl, Aur 103, ιο.

S. Angeli tit. Rom. card. diae: Aragysus (Arietate) dux Benevent.

Gregorius, Romanus.

11, οος filii: Rdmoldus, (211-

8. Angeli castellum Rom, quod moldus.
domus Theoderici dicitur 32, 1ο. Aragones, Arrsgones 84, ιο. 86, ιο.

33, ιο.

89, ο, rex: Iacobus L

Angli 1, ao. 4, ss. 43, so. 48,1; Arbogastus episc. Argentini 2, ιο.

Anglicus 5, as.

Arelas, Arelatum, civ, Artas 18,1o;

Anglia 48, ιο. 59, ιο. 60, ι. 61. 63. sedes regni urgundiae) 48, as.

73, ιο. 85, ιο. 86, ιο. 97, 253 re· Argentina,

ges:Oswaldus,HeinricusI,Hein·
ricus H, Richardus I, Iohannes,
Heinrious III. - Anglicana so·
cistas 102.

ds Angulariis dux: Milo.

Anianense monast, Anione inter
camerariorum 16,ss; abbas:
Benedictus.

Anselnius, Anshelmns.

Anshelmus I. episc. Lucensis ο.
Alexander Π. papa.

Anshelmus H. episc. Lucensis 31, ι.

Anselmus marscalcus de lustingen
96, ιο.

Anselmus dom. de Rapoltsteine
133 ι.

Ansgi’sus dun, fil. S. Arnulfi 2. 4, ιο;
uxor: Begga3 fil: Pippinus.

Anteradensis (Tortoeo, Tartua, civ.
Syriae) episc: Bandinns.

Antichristi adventus 56, 20.

(Antiochia), Anthiochia, Antyochia,
civ. Syriae 61; patu: Petrus3
prino: Boemundus 111.

Apulia, Appulia 23, ιο. 32, οο. 65.
48, ιο. 55, ιο. 62. 63, ιο-65, ιο.
68, ιο. 69, ιο. 31. 88, ιο. 97, ο,
ducatus Apuliae 35,ο; regnum
62, ιο. 97, ο; dux: Robertus
Gwiscardus; reges ο. sieilia

Aquilegia 18, ιο. 94, ιο.

Aquis, Aquisgrani, civ, Aeeten 0.

rgentinensis civ,
Straaaburp 2,20. 28. 57,ιο. 58,ιο.
64, 1. 74, ιο. 78. 87, ι. 91, ο.
100,οο. 102,ιο. 108.117,ι.122,ο.
123, οο. 126. 127, ιο. 128, ae.
129, ι. 139, ιο. 131, ιο. 183,
monast. et eccl: S. Mariae
maior (cathedr.), S. Petri, S.
Thomae, fratrum Praedicatorum,
domus s. Trinitatis. - Argen·
tinenus eccl. 76, ι; episcopatus,
episcopium 71,ss. 74, ιο. 100, ιο;
dyocesis 126, ιο; episc: Arbo-
gastus, Florentius, Etho, Wern·
harius I, Wilhelmus Ι, Hezel,
WernhariusH, Theobaldus, Otto,
Baldewinus, (luno, Bruno, Geba-
hardus, Burchardus Ι, Rudolfus,
Comedus I, Heinricus I, Ocn-
radus H, Heinricus Π, Ber·
tholdus Ι, Heinrious III, Wal-
therus, Oonradus 111, Wilhcl·
mus H; decanus: Hugo de
Vinstingen3 marscalci:Wern·
herus, Waltherns, Eberhardns. -
Argentinenses 197, ιο. 108. 116.
122. 131. 133, ιο; cives: Hen-
ricus Aureus, Fiidericus Rex,
Rulmannus dictus Barpfennig3
cives magnati et vulgaris populus
100, ιο; vulgus 133, ο; mini-
steriales 64,ι; scultetus: Ni·
colaus dictus Zorn. — Argenti-
nensis moneta 132, ις Argenti·
nenses denarii 53,1. 102, ο.

12, ιο. 13, οο. 18. 27, οο. 45, ιο. Ariciensis (Aram) episc: (lon-

maffiummmem

stantinus.

89, ο. 132, ιο; sedes regni trans Armenia ο. Montaniu

 

