ΙΙ.
ANNALES ARGENTINENSES MINORES.

1. ANNALES PRIORES ooDIols ELLENHARDI
ET CONTINUATIO ARGENTINENSIS GODEFRIDI
VI TERBIEN SI S. 1

Pretiosissirnas coaea otim Arpentinensis‚ qno caranten-
tarii historici ropata Ettenhorcti nopai ante monasteriam,
procuratoris fabricae, conscripti continenter, 21111 ceteris 1112-
saaris monasterii 8. Blasii a. 1806. in Corinthiae coeno
biam S. Paal' translatas cst 1. Inde 1111111111 liberalitate 1o
Arpentinarn nobis transmissas est, 111 annates onte 2111111112-
pinta annos a Ι. Fr. Bitcmer 0. m. et Pe. Jaffe' 0. m.
exscriptos derina eccaderern.

Pars qaae nanc prior est etqaaefotia1—47. corn- γ
ptectitnr anno 1292. ab ano librario onorata 211. Imapini 15
1111111111 Honorii Aapastodanensis 1111111 spatio intermisso
fot. 36-36‘. 1111111111 sant Annales priores 111 ordine
dispositffl: 1140. 1142. 1136 (1126). 1132. 1187. 1190.
1197 (1097). 1198 (1098). 1208. 1211. 1219. 1218. 1214.
1221. 1241. 1212. 1211 (scrop. 20

Pars qaae nanc secanda sidetana sol. 48. nsqae act
foi. 65. attero nnana scripto est. Annales posteriores ab
a. 1132-1288 (f. 48—49) praecedant Chronico qaod dicitnr
Etteatcardi, qaod aseae oct a. 1290. ecc mandato eins a
Godesricto 112 Ε1111111119211 notario aeriae Arpentinensis conr- 11

1) Dc libellis in 1111112 qai 11111111 1111211111ἀί collectis et 111 1111111
casibus, quibas codex per mattos annos 1112111111 iactatas 111, cs. prae-
fationem qnam Jafft editioni SS. XVII, p. 91-101. praemisit. Equi-
dem in descriptione 12111111 saepius cerba cius retinui. 2) Nonnullis
librarii 111111111112111, lectiones codicis 111111 1111111111 addidi. '- Quam 1ο
rationem 1111211111 hoc 11111112 secutas sit, in canonicarii parte III,
cap. I, ξ 1 eaposut. 3) Sub hoc anno panca 112 12911 ct morte
Rndotfi adiecto sant.

 

