{m m

Emfimiffin mr hm 15. &Vm §nhffimw
22.1:i;:3m1 hm ῐιΰιηι Mam K&
Edu-im 'imm ἔφη. ffi- P‘zfffflm. nun-‘mr ῐὶιιφίκ
..2 ,Qffiffflss Ψ
· ῑ. om . δᾶν.
Buff fi? 312³.me ἲπάιέιῗωπτῇὺηὶίῑμὲ

mm ³2:1¹*- mm ³11
' , inp. Em ῃι ἨΑ
hu* hm . ν Fcffmlmtpmt:
n m mmm m
ῆι. hanins-Smn-lffm.
' ” ’ “ . 1121. lia—rma uh).
μ ¹· ‘J‘ ι. 5111015. &lm-natm
bpqwh ert, W aa. ‘F‘ u: reges: Ρῳὲιηω Ι,
hm ma de [vnn §Lu Szge'eum 111. (know ll„
siin: [mim firm lel. sfflxwkmaelll„
mammam-‘nur uideam 11. Ῐξωῆιὶαιι 111,
(Bada, A [aaa] 5. a Chiona ΙΙΙ, Ηὶίιξιὸαω 111,
mo ic'c· Anjm. episc. A» tugoberm ΠΙ. lim-u 11.
' ‘ Theudoria-MV. Ηὼὶιιὶω 111:
' ι. “ Pippmxmhnn *mmo-
Eudoxp ψ valum 111 et mannus. Ludmmffixa
Mummp. Ἅι mutua hncssl'm’mmkwlfflxkx
Eugeqnfflpupnmaffl. - francis, fundu, ΡΜ
ΕπΙᾶιάωΔιιςίῐμιαὺῄαίζι nid 59. 01η. &A *Mx
85 &aa 01,ι, mu. ma„
F v m 1282153 1030& xm (⁰21¹
Ι “ ms), Indowiem Bulbum, Kaio·
Ftbm mul ²3³.”·... ωας, Ρὴίξρριιε 1. Ludo·
ss,rmd1ml>rnn1t1nmrtym· nem vn Phsslppus 11, Ludo·
hm? ffipmia propo 1 ffiwff, ιιιιιιῑιιι lx. (γι
2⁵. ο,
Ειῑὼοβιῐω, ὼῑηε Μιὼιαὸζι f anci qui On'enigloe 01000101
ιιιῗιοῗῗι 1085. sm Ιιιιιι) 34, ⁶³¹ ffinmhffimss &xm ·
ι1100. 40,ι; 111170 106,ι; Fmoomm superiorum (ι’. ο, Neu·
⁸. 1195. 121‚⁵. 126,w; 21197. sirim) rmum 1, ιιι
71,1o; 2131& 102, ι. magonae 1, ιι 25, ω.
favam v. Pham. Β. Funoinoua 1⁸37, 10.
ΈοπιιιᾶιιιΒΙὲὶὴέι castellae 77, ιο; ffiwufssrgmfflmfffl' iffi
uxor: ' 011 en ur ·
Femndny (de Portugalia) comes okenfurg Fronkonfom ok·
FFlmdnae 85. furt, ankonvtirt, Frankenvurt,
οπιιιι aqua, saleph fl. αιειειι naamam Mam 20³0. τειι.
01,ιι; p. Salei ι . 80,ι. 81, ιο. lom. 1101. nm
desvwwem mmm (ξς. ἓὸ, 1. Ι12011. 100, ος do h:
1113101ῖο ’ 1010 01
10. 1⁶. - nonos ω. 1. ιο,
Flandria 61, 5. 553 0011'1.:Philip- 48, ιο. ⁸ ⁹
Flpm,til<¹e1wandumArgo 2 Ειῗιητοὴ, Vriburoh, 0Ἔοοω 00
oren us episc. ntin. ,ιο. nimau 0711. - ibu on·
Florentius m, comes de Hollanden ses 100 1· ’noma fflgonomlv,

60,20. Egenoffll’.

 

